<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
     <div class="space-unidad"><h4><span class="label label-unidad">Unidad 1</span>   Integración de Acciones de Mitigación</h4> </div> 
		
     <div class="row">
        <div class="col-md-8">
			<h2><span class="label label-primary" style="float:left; margin-right:5px;">II.-</span> Tema 1: La necesidad de acciones de mitigación</h2>
		  <div class="caja-vacia">
			  <img src="assets/svg/vaca_mapa.svg" alt="" class="foto_der_fuera" width="38%" style="margin-right: -70px;">
			  <p>Las negociaciones de conformidad con el Plan de Acción de Bali concluyeron en la COP 18 en Doha. Como parte del resultado acordado, las Partes que son países en desarrollo tomarán<strong> Acciones de Mitigación Apropiadas a Nivel Nacional (NAMA)</strong> en el contexto del desarrollo sostenible. Se refieren a cualquier acción que reduzca las emisiones en los países en desarrollo y se prepare bajo el paraguas de una iniciativa gubernamental nacional.</p>
		  <a href="#v1" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Más información</button></a></div>
			
          
          <p>El sector <strong>Agricultura, Forestería y Otros Usos del Suelo</strong> en ingles AFOLU es uno de los sectores del inventario de gases efecto invernadero que mas emite emisión Fermentación entéricas.</p>
        </div>
		 <div class="col-md-4">
	     <img src="assets/img/img_un/world.png"  alt="" width="300" class="foto_centro img-responsive animate__animated animate__bounceInDown"> </div>
      </div>
		<h5 style="color:#FFF; font-size:22px; margin-bottom: 20px; text-align: center;" class="texto_sobre_foto"><strong>La agricultura  contribuye 10–12 % del global de GEI (IPCC, 2014a).</strong></h5>
	<p><strong>El sector AFOLU se constituye del siguiente porcentaje de emisiones GEI.</strong></p>
<div class="row">
	
  <div class="col-md-2 zoom">
	<img src="assets/img/img_un/40.png"  class="foto_centro img-responsive animate__animated animate__flip ad1" alt=""/>
	<p style="text-align: center; margin-top: 10px;"><strong>Fermentación entérica</strong></p></div>
   <div class="col-md-2 zoom">
	<img src="assets/img/img_un/16.png"  class="foto_centro img-responsive animate__animated animate__flip ad2" alt=""/>
	<p style="text-align: center; margin-top: 10px;"><strong>Estiércol dejado en el pasto</strong></p></div>
	  <div class="col-md-2 zoom">
	<img src="assets/img/img_un/13.png"  class="foto_centro img-responsive animate__animated animate__flip ad3" alt=""/>
	<p style="text-align: center; margin-top: 10px;"><strong>Fertilizantes sintéticos</strong></p></div>
	  <div class="col-md-2 zoom">
	<img src="assets/img/img_un/10.png"  class="foto_centro img-responsive animate__animated animate__flip ad4" alt=""/>
	<p style="text-align: center; margin-top: 10px;"><strong>Arroz con cáscara</strong></p></div>
	  <div class="col-md-2 zoom">
	<img src="assets/img/img_un/7.png"  class="foto_centro img-responsive animate__animated animate__flip ad5" alt=""/>
	<p style="text-align: center; margin-top: 10px;"><strong>Manejo del estiércol</strong></p></div>
	  <div class="col-md-2 zoom">
	<img src="assets/img/img_un/5.png"  class="foto_centro img-responsive animate__animated animate__flip ad6" alt=""/>
	<p style="text-align: center; margin-top: 10px;"><strong>Quema de campos</strong></p></div>
</div>   
     <h6>Source: FAOSTAT, 2014.</h6>
		<img src="assets/img/img_un/colores.jpg"  alt="" class="img-responsive">
<p>Las emisiones relacionadas con el ganado procedentes de la fermentación entérica y el estiércol representaron casi dos tercios del total.</p>
		<p>Para mayores detalles, <a href="http://www.fao.org/resources/infographics/infographics-details/es/c/271780/" target="_blank">http://www.fao.org/resources/infographics/infographics-details/es/c/271780/</a></p>
		
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
        <p>Pueden ser políticas dirigidas a un cambio transformador dentro de un sector o acciones entre sectores para un enfoque nacional mucho más amplio. </p>
		<p>Las NAMAs están respaldadas y habilitadas por la tecnología, el financiamiento y la creación de capacidades. Están destinadas a lograr una reducción de las emisiones GEI en relación con las emisiones tendenciales de línea base.</p>
		  <p>Desde el establecimiento de la CMNUCC en 1992, la agenda climática internacional ha hecho esfuerzos para alcanzar el objetivo de la Convención: La “<em>estabilización de las concentraciones de gases de efecto invernadero en la atmósfera a un nivel que impida interferencias antropogénicas peligrosas en el sistema climático.</em>” (UNFCCC 1992).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>