<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 

<!-- inicio contenido del curso -->
<div class="space-unidad">
        <h4><span class="label label-unidad">Unidad 1</span> Integración de Acciones de Mitigación</h4>
      </div>
<div class="row">
        <div class="col-md-5">
          <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"><strong>La Necesidad de acciones de mitigación</strong></h5>
          <img src="assets/img/img_un/bali.png" width="119" height="169" alt="" class="foto_derecha" style="margin-top: -30px;">
          <p>Las negociaciones de conformidad con el Plan de Acción de Bali concluyeron en la COP 18 en Doha que los países en desarrollo tomarán Acciones de Mitigación Apropiadas a Nivel Nacional (NAMA) en el <strong>contexto del desarrollo sostenible</strong>. Se refieren a cualquier acción que reduzca las emisiones en los países en desarrollo y se prepare bajo el paraguas de una iniciativa gubernamental nacional. <br>
            (<a href="https://unfccc.int/topics/mitigation/workstreams/nationally-appropriate-mitigation-actions" target="_blank">https://unfccc.int/topics/mitigation/workstreams/nationally-appropriate-mitigation-actions</a>) </p>
          <p>Pueden ser políticas dirigidas a un <strong>cambio transformador</strong> dentro de un sector o acciones entre sectores para un enfoque nacional mucho más amplio. </p>
          <p>Las NAMAs están respaldadas y habilitadas por <strong>la tecnología, el financiamiento y la creación de capacidades.</strong> Están destinadas a lograr una reducción de las emisiones GEI en relación con las emisiones tendenciales de línea base.</p>
          <p>Desde el establecimiento de la CMNUCC en 1992, la agenda climática internacional ha hecho esfuerzos para alcanzar el objetivo de la Convención: La “<em>estabilización de las concentraciones de gases de efecto invernadero en la atmósfera a un nivel que impida interferencias antropogénicas peligrosas en el sistema climático.</em>” (UNFCCC 1992).</p>
          <a href="#v1" data-toggle="modal">
          <button type="button" class="btn btn-info foto_centro">Más información</button>
          </a> </div>
        <div class="col-md-7">
          <div class="alert alert-warning animate__animated animate__bounceIn  ad1"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
            <p>"<em>El cambio transformacional a través de la NAMA es un cambio que se desencadena por las reacciones políticas y de la sociedad civil a las prácticas no sostenibles, o las intervenciones de los actores que
              innovan modelos y acciones de desarrollo de bajo carbono, que
              conectan innovación a prácticas cotidianas de las economías y las
              sociedades, y convencen a otros actores a aplicar la innovación,
              para influir activamente en el sistema multinivel para adoptar el
              proceso de innovación</em>”.</p>
            <h6>UNEP DTU Partnership, 2016.</h6>
          </div>
          <div class="caja-vacia">
            <h4>Categorías principales identificadas para ganadería en el Inventario GEI</h4>
            <p>Un ejemplo de las categorías que serán analizadas se encuentra en la siguiente tabla:</p>
            <table width="100%" cellpadding="0" cellspacing="0" class="table table-bordered table table-striped table table-condensed">
              <tr>
                <td bgcolor="#D3D4A3">3A1</td>
                <td bgcolor="#D3D4A3">AFOLU</td>
                <td bgcolor="#D3D4A3">Emisiones de CH<sub>4</sub> por    fermentación entérica en el ganado doméstico</td>
                <td bgcolor="#D3D4A3">CH<sub>4</sub></td>
              </tr>
              <tr>
                <td bgcolor="#D3D4A3">3A2</td>
                <td>AFOLU</td>
                <td>Emisiones de CH<sub>4</sub> del manejo de estiércol</td>
                <td>CH<sub>4</sub></td>
              </tr>
              <tr>
                <td bgcolor="#D3D4A3">3A2</td>
                <td>AFOLU</td>
                <td>N<sub>2</sub>O Emisiones directas de la gestión de estiércol</td>
                <td>N<sub>2</sub>O</td>
              </tr>
              <tr>
                <td bgcolor="#D3D4A3">3C6</td>
                <td>AFOLU</td>
                <td>N<sub>2</sub>O Emisiones indirectas de la gestión de estiércol</td>
                <td>N<sub>2</sub>O</td>
              </tr>
              <tr>
                <td bgcolor="#D3D4A3">3C2</td>
                <td>AFOLU</td>
                <td>Encalado: Emisiones anuales de CO<sub>2</sub>-C de Encalado</td>
                <td>CO<sub>2</sub></td>
              </tr>
              <tr>
                <td bgcolor="#D3D4A3">3C3</td>
                <td>AFOLU</td>
                <td>Fertilización de urea: Emisiones anuales de CO<sub>2</sub></td>
                <td>CO<sub>2</sub></td>
              </tr>
              <tr>
                <td bgcolor="#D3D4A3">3C4</td>
                <td>AFOLU</td>
                <td>N<sub>2</sub>O    Emisiones Directas de Suelos Agrícolas</td>
                <td>N<sub>2</sub>O</td>
              </tr>
              <tr>
                <td bgcolor="#D3D4A3">3C5</td>
                <td>AFOLU</td>
                <td>N<sub>2</sub>O Emisiones Indirectas de Suelos Agrícolas</td>
                <td>N<sub>2</sub>O</td>
              </tr>
            </table>
            <h6>FUENTE: (IPCC. 2006)</h6>
          </div>
        </div>
      </div>
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Más información:</p>
            </div>
            <div class="modal-body">
              <p>A medida que las Partes de la <strong>Convención Marco de las Naciones Unidas sobre el Cambio Climático</strong> (CMNUCC) acuerdan mantener los esfuerzos encaminados a limitar el aumento de la temperatura global a 1.5°C, y al menos limitar el aumento a 2°C, la expectativa es que las NAMAs jugarán un papel importante en la ejecución de las NDCs (Averchenkova 2014).</p>
              <p>En la ganadería existen emisiones que son cuantificadas en el INGEI, a través del sector por sus siglas en inglés Agriculture, Forestry and Other Land Use (AFOLU) se emiten tres gases: CO<sub>2</sub>, N<sub>2</sub>O y CH<sub>4</sub> los cuales tienen un potencial de calentamiento global más elevado para el N<sub>2</sub>O es 310 veces más contaminante que el CO<sub>2</sub> y el CH<sub>4</sub> es 21 veces más contaminante que el CO<sub>2</sub></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

<!-- fin contenido del curso --> </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>