<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad">
        <h4><span class="label label-unidad">Unidad 1</span> Integración de Acciones de Mitigación</h4>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"><strong>Vinculación entre NAMAs, NDCs, LEDs</strong></h5>
          <div class="caja-vacia">
            <p>Las NAMAs, NDCs y LEDS se relacionan conceptual y técnicamente, formando una relación recíproca entre sí, se enlazan de dos maneras: </p>
            <p><strong>A través de un proceso: </strong></p>
            <ul>
              <li>Descendente (top-bottom) </li>
              <li>Ascendente (bottom-up)</li>
            </ul>
            <p> Estos procesos se observa en ambos sentidos dependiendo de los avances de cada país, por ejemplo: </p>
<div class="caja-vacia-vacia animate__animated animate__bounceIn ad1"> <img src="assets/img/img_un/costa-rica.png" width="60" height="59" alt="" class= "foto_izq_fuera" />
                  <p>La NAMA Ganadería de Costa Rica, lanzada en noviembre de 2015, es ahora la piedra angular de la estrategia de desarrollo baja en carbono del sector ganadero de Costa Rica y de la Contribución Determinada a Nivel Nacional del país. Relación buttom-up o ascendente.</p>
                </div><div class="caja-vacia-vacia animate__animated animate__bounceIn ad2"> <img src="assets/img/img_un/Colombia.png" width="60" height="59" alt="" class= "foto_der_fuera" />
                  <p>En Colombia a partir de la Estrategia Baja en Carbono lanzada en 2014 considera la reducción de emisiones en el sector ganadero de manera que el 2016 se lanza la NAMA de Ganadería Bovina Sostenible. Relación top-buttom o descendente. </p>
                </div>
          
            <a href="#v1" data-toggle="modal">
            <button type="button" class="btn btn-info foto_centro">Más información</button>
            </a> </div>
        </div>
        <div class="col-md-6 zoom" >
		  <h2>Relación entre LEDs, NDCs y NAMAs</h2>
		  <img src="assets/img/img_un/leds-ndc-namas.png"  alt="" class="foto_centro img-responsive animate__animated animate__bounceIn ad3">
<h6>Fuente: Adaptado de (Lütken, Dransfeld y Wehner 2014)</h6>
		  </div>
      </div>
      <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Más información:</p>
            </div>
            <div class="modal-body">
              <p>La primera práctica óptima durante los procesos de desarrollo de NAMAs ha sido el reconocimiento y el establecimiento de enlaces lógicos entre las NDCs, la Estrategia de Desarrollo con Bajas Emisiones (LEDS), y NAMAs. Las LEDS están siendo desarrolladas en muchos países y deberían crear un marco estratégico para integrar las NAMAs. Las NDCs por otra parte han sido el componente dominante de la agenda climática internacional en 2015. Presentan objetivos nacionales ambiciosos de mitigación que fueron presentados como contribuciones a la CMNUCC. En general, se percibe y se espera que las NDC puedan lograrse mediante la implementación de NAMAs; por lo tanto, estas están intrínsecamente vinculadas a las LEDS y las NAMAs. </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- fin contenido del curso --> </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>