<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad">
        <h4><span class="label label-unidad">Unidad 1</span> Integración de Acciones de Mitigación</h4>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"><strong>Integración de las NAMAs con Estrategias y Planes</strong></h5>
          <p>Las estrategias de desarrollo nacional y sectorial proporcionan el marco general en el que las NAMAs deben ser incorporadas. La teoría muestra que las NAMAs pueden estar directamente alineadas con la estrategia nacional de desarrollo sostenible, un paso intermedio sería entonces la estrategia baja en carbono LEDs global o la NDC de país.</p>
          <div class="caja-vacia">
            <p>Los gobiernos subnacionales (en territorio) pueden tener un rol sustancial en las NAMAs. </p>
            <p>Es probable que las NAMAs en el transporte, vivienda, residuos y uso de suelo estén diseñadas y coordinadas a nivel nacional, pero en gran parte implementadas a nivel subnacional, y por tanto requieran una integración vertical a través de los varios niveles gubernamentales. </p>
            <p>Estas V-NAMAs (integradas verticalmente) tienen una mayor complejidad y requieren coordinación adicional entre entidades gubernamentales (GIZ 2014).</p>
            <div class="caja-vacia-vacia animate__animated animate__bounceIn ad1"> <img src="assets/img/img_un/Paraguay.png" width="60" height="59" alt="" class= "foto_der_fuera" />
              <p><strong>En el caso de Paraguay tenemos:</strong> PND Paraguay 2030, la Política Nacional de Cambio Climático (PNCC), la Política Ambiental Nacional (PAN), Estrategia de Mitigación (2014), el Plan Nacional de Mitigación al Cambio Climático y sus 7 Programas de Acción (2017) <a href="http://dncc.mades.gov.py/ndcs-de-la-republica-del-paraguay" target="_blank">http://dncc.mades.gov.py/ndcs-de-la-republica-del-paraguay</a> (NDC 2021).</p>
            </div>
          </div>
        </div>
        <div class="col-md-6" >
          <div class="caja-vacia">
            <h4>Integración de las NAMAs con el contexto nacional, sectorial y subnacional</h4>
            <table width="100%" cellpadding="0" cellspacing="0" class="table table-bordered table table-striped table table-condensed">
              <tr>
                <td bgcolor="#D3D4A3"><strong>POLÍTICAS, ESTRATEGIAS, LEYES PARA INTEGRAR NAMAS</strong></td>
              </tr>
              <tr bgcolor="#E5F0C3">
                <td>Contribuciones determinadas al nivel nacional NDCs</td>
              </tr>
              <tr>
                <td>Estrategias/Planes Nacionales de Desarrollo</td>
              </tr>
              <tr bgcolor="#E5F0C3">
                <td>Políticas Nacionales de Inversión</td>
              </tr>
              <tr>
                <td>Proyectos piloto existentes con potencial de ampliación    (incluye MDL)</td>
              </tr>
              <tr bgcolor="#E5F0C3">
                <td>Marco Regulatorio (Leyes nacionales/municipales en sectores    relevantes) ley de cambio climático; leyes sectoriales y resoluciones a nivel    sub‐nacional</td>
              </tr>
              <tr>
                <td>Estrategias Nacionales de Cambio Climático / Planes de    Acción</td>
              </tr>
              <tr bgcolor="#E5F0C3">
                <td>Estrategias de Desarrollo con Bajas Emisiones LEDs Sectoriales, LEDs Urbanas</td>
              </tr>
              <tr>
                <td>Comunicaciones Nacionales a la CMNUCC, en particular sus secciones sobre inventarios GEI y evaluaciones</td>
              </tr>
              <tr bgcolor="#E5F0C3">
                <td>de    mitigación, Informes Bienales de Actualización (BUR), y actualizaciones NDCs</td>
              </tr>
              <tr>
                <td>Low‐Emission Development Strategies (LEDS), Sectorial LEDS, and Urban LEDS</td>
              </tr>
              <tr bgcolor="#E5F0C3">
                <td>Evaluación de Necesidades Tecnológicas (ENT) y Planes de    Acción Tecnológicos (PAT)</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      
      <!-- fin contenido del curso --> </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>