<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono -->

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles -->

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />

<!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'> -->
<link rel="stylesheet" href="assets/css/timeline.css">

<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>

<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
ol,ul{
			list-style:none
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar -->
    <!-- Course content -->
    <section class="section">

      <!-- inicio contenido del curso -->
     <div class="space-unidad"><h4><span class="label label-unidad">Unidad 1</span>   Integración de Acciones de Mitigación</h4> </div>

     <div class="row">
        <div class="col-md-12">
          <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; text-align: center;" class="texto_sobre_foto"><strong>Negociaciones Climáticas y el camino a NAMAs</strong></h5>

        </div>
      </div>

<div class="row">
  <div class="col-md-8">
	  <p style="font-size: 1.3em; color:#215B01;  font-weight:600;">Historia de las decisiones de la Conferencia de las Partes (COPs), logos oficiales de cada COP.</p>
		<h6 style="font-size: 0.8em; color: #333333">Haga clic sobre los años para avanzar en la linea de tiempo.</h6>
	<!--Inicio timeline -->
	<section class="cd-horizontal-timeline" style="margin-top: 10px;">
	<div class="timeline">
		<div class="events-wrapper">
			<div class="events">
				<ol>
					<li><a href="#0" data-date="01/01/2014" class="selected">1992</a></li>
					<li><a href="#0" data-date="01/02/2014">1997</a></li>
					<li><a href="#0" data-date="01/03/2014">2007</a></li>
					<li><a href="#0" data-date="01/04/2014">2009</a></li>
					<li><a href="#0" data-date="01/05/2014">2010</a></li>
					<li><a href="#0" data-date="01/06/2014">2011</a></li>
					<li><a href="#0" data-date="01/07/2014">2012</a></li>
				</ol>

				<span class="filling-line" aria-hidden="true"></span>
			</div> <!-- .events -->
		</div> <!-- .events-wrapper -->


		<!-- <ul class="cd-timeline-navigation">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-timeline-navigation -->


		 <!-- .cd-timeline-navigation -->

	</div> <!-- .timeline -->

	<div class="events-content">
		<ol>
			<li class="selected" data-date="01/01/2014">
				<h4 style="font-size: 1.3em; color: #215B01; border-bottom: 1px dotted; border-bottom-color: #1E600E; font-weight: 600;">UNFCCC</h4>
				<em>1992</em>
				<img src="assets/img/img_un/UNFCCC.png" width="269" height="60" alt="" class="foto_derecha" style="margin-top: -30px;">
<p style="font-size: 1em; color: #333333">En 1992, los países se unieron a un tratado internacional dirigido el cambio climático (195 partes).</p>
			</li>
			<li data-date="01/02/2014">
				<h4 style="font-size: 1.3em; color: #215B01; border-bottom: 1px dotted; border-bottom-color: #1E600E; font-weight: 600;">Kyoto Protocol</h4>
				<em>1997</em>
				<img src="assets/img/img_un/Kioto.png" width="120" height="120" alt="" class="foto_derecha" style="margin-top: -30px;">
				<p style="font-size: 1em; color: #333333">En 1997 el Protocolo de Kioto legalmente vinculó a países desarrollados a plantear metas (192 partes).
				</p>
			</li>
			<li  data-date="01/03/2014">
				<h4 style="font-size: 1.3em; color: #215B01; border-bottom: 1px dotted; border-bottom-color: #1E600E; font-weight: 600;">Bali Action Plan</h4>
				<em>2007</em>
				<img src="assets/img/img_un/bali.png" width="119" height="169" alt="" class="foto_derecha" style="margin-top: -30px;">
				<p style="font-size: 1em; color: #333333">En el 2007 Bali Action Plan el concepto de NAMA fue un traducido.
				</p>
			</li>
			<li  data-date="01/04/2014">
				<h4 style="font-size: 1.3em; color: #215B01; border-bottom: 1px dotted; border-bottom-color: #1E600E; font-weight: 600;">COP 15 in Copenhagen, Denmaark</h4>
				<em>2009</em>
				<img src="assets/img/img_un/1200px-COP15_Logo.png" width="160" height="217" alt="" class="foto_derecha" style="margin-top: -30px;">
				<p style="font-size: 1em; color: #333333">En el año 2009, 114 partes se comprometieron a tomar acciones de mitigación como parte de una responsabilidad compartida para reducir los gases defecto invernadero especificando el concepto NAMA.
				</p>
			</li>
			<li  data-date="01/05/2014">
				<h4 style="font-size: 1.3em; color: #215B01; border-bottom: 1px dotted; border-bottom-color: #1E600E; font-weight: 600;">COP 16 in Cancún, Mexico</h4>
				<em>2010</em>
				<img src="assets/img/img_un/mexico.png" width="240" height="190" alt="" class="foto_derecha" style="margin-top: -30px;">
				<p style="font-size: 1em; color: #333333">En Cancún en 2010, los países desarrollados acordaron proveer USD 30 billion en financiamiento Fast-star y movilizar USD 100 billion por año hasta 2020 para financiar la mitigación y adaptación de países en desarrollo.
				</p>
			</li>
			<li  data-date="01/06/2014">
				<h4 style="font-size: 1.3em; color: #215B01; border-bottom: 1px dotted; border-bottom-color: #1E600E; font-weight: 600;">COP17/CMP7 Durban, South Africa</h4>
				<em>2011</em>
				<img src="assets/img/img_un/cop17.png" width="315" height="140" alt="" class="foto_derecha" style="margin-top: -30px;">
				<p style="font-size: 1em; color: #333333">En 2011, The Green Climate Fund (GCF) fue lanzado y el registro de NAMAs fue establecido.
				</p>
			</li>
			<li data-date="01/07/2014">
				<h4 style="font-size: 1.3em; color: #215B01; border-bottom: 1px dotted; border-bottom-color: #1E600E; font-weight: 600;">DOHA 2012 / COP18-CMP8</h4>
				<em>2012</em>
				<img src="assets/img/img_un/cop18.png" width="302" height="140" alt="" class="foto_derecha" style="margin-top: -30px;">
				<p style="font-size: 1em; color: #333333">En 2012, como parte de un acuerdo los países en desarrollo tomarán las NAMAs en un contexto de desarrollo sostenible. UK y Alemania anunciaron el establecimiento de "NAMA Facility" para facilitar el flujo financiero para NAMAs.
				</p>
			</li>
		</ol>
	</div> <!-- .events-content -->
</section>

	<!-- Fin timeline -->


	</div>
  <div class="col-md-4">
	   <div class="alert alert-success foto_derecha zoom" style="float: left; margin-bottom: 10px;"> <a href="http://www.fao.org/3/i4642s/i4642s.pdf" target="_blank">
		   <img src="assets/img/img_un/i4642s.png" width="193" height="112" alt="descargar archivo" class="foto_der_fuera" ></a>
<p>Haga clic sobre la imagen para descargar el documento: “Herramienta de aprendizaje sobre medidas de mitigación apropiadas para cada país en el sector de la agricultura, silvicultura y otros usos de la tierra”.</p>
  </div>
	   <div class="alert alert-warning animate__animated animate__bounceIn ad1 sombra" style="float: left;">
<img src="assets/img/img_gen/importante_100.png" width="100" height="103" alt="" class="foto_der_fuera"/>
<p>Para reducir los GEI a un nivel 'por debajo del objetivo de 2 ° C', cuarenta y dos países industrializados ya han presentado a la CMNUCC objetivos cuantificados de emisiones para toda la economía para 2020, y cuarenta y tres países en desarrollo han presentado NAMA para su inclusión en los Apéndices de el Acuerdo de Copenhague de 2009.
</p></div>
	  </div>
</div>


      <!-- fin contenido del curso -->

    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;">
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>
<!-- Timeline JS -->
<script  src="assets/js/timeline.js"></script>
<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
