<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.cuadradoclaro {
     width: 4px; 
     height: 4px; 
     background: #d9dfb7;
}
.cuadradomedio {
     width: 4px; 
     height: 4px; 
     background: #9fae4d;
}
.cuadradooscuro {
     width: 4px; 
     height: 4px; 
     background: #505625;
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
     <div class="space-unidad"><h4><span class="label label-unidad">Unidad 2</span>   Estructuración</h4> </div>
		
     <div class="row">
        <div class="col-md-4">
          <div class="caja-paso animate__animated animate__flipInX ad1">
            <h4>Paso 2 - 1</h4>
            <p><strong>Ejemplo: Evaluación del potencial de mitigación, escala de tiempo y facilidad de implementación.</strong></p>
          </div>
			
			<div class="caja">
			<p><strong>Potencial técnico de mitigación:</strong> <br>
			  Area = (tCO2eq/ha)/yr; Animal = porcentaje de reducción de la fermentación entérica</p>
			<ul>
			  <li>Bajo = < 1; <5% (color claro <span class="cuadradoclaro">&nbsp; &nbsp; </span>)
		      </li>
			  <li>Medio = 1─10; 5─15% (color medio <span class="cuadradomedio">&nbsp; &nbsp; </span>)
		      </li>
			  <li>Alto = >10, >15% (color obscuro <span class="cuadradooscuro">&nbsp; &nbsp; </span>) 
		      </li>
			  </ul>
			<p><strong>Fase de Implementación</strong> (aceptación y aprobación del dueño:</p>
			<ul>
			  <li>Difícil (color claro <span class="cuadradoclaro">&nbsp; &nbsp; </span>)
			    </li>
			  <li>Medio (color medio <span class="cuadradomedio">&nbsp; &nbsp; </span>)
			    </li>
			  <li>Fácil , aplicable (color obscuro <span class="cuadradooscuro">&nbsp; &nbsp; </span>)</li>
			  </ul>
			<p> <strong>Tiempo para la implementación:</strong> </p>
			<ul>
			  <li>A largo plazo (en la etapa de investigación y desarrollo; color claro <span class="cuadradoclaro">&nbsp; &nbsp; </span>)
			    </li>
			  <li>A
			    medio plazo (ensayos realizados, dentro de 5 a 10 años; color medio <span class="cuadradomedio">&nbsp; &nbsp; </span>)
			    </li>
			  <li>Inmediato (tecnología disponible ahora, color oscuro <span class="cuadradooscuro">&nbsp; &nbsp; </span>)</li>
			  </ul>
			<h6>Source: IPCC, 2014b.</h6>
          </div>
	 </div>
        <div class="col-md-8">
          <table width="100%" align="center" cellpadding="0" cellspacing="0" class="table table-bordered">
  <col width="80" span="5">
  <tr>
    <td bgcolor="#87A375"><p style="text-align: center"><strong>Actividad</strong></p></td>
    <td bgcolor="#87A375"><p style="text-align: center"><strong>Prácticas e Impactos</strong></p></td>
    <td width="15%" bgcolor="#87A375"><p style="text-align: center"><strong>Potencial técnico de mitigación </strong></p></td>
    <td width="15%" bgcolor="#87A375"><p style="text-align: center"><strong>Fase de Implementación</strong></p></td>
    <td width="15%" bgcolor="#87A375"><p style="text-align: center"><strong>Tiempo para Implementación</strong></p></td>
  </tr>
  <tr>
    <td bgcolor="#9fae4d"><strong>Alimentación del ganado</strong></td>
    <td bgcolor="#FFFCFC"><p style="font-size: 0.9em;">CH<sub>4</sub>: Mejora de los piensos y aditivos dietéticos para reducir las emisiones de la fermentación entérica, incluyendo: mejora de forraje, aditivos dietéticos (compuestos bioactivos, grasas), antibióticos,    potenciadores, inhibidores, suplementos de nitrato y sulfato.</p></td>
    <td width="15%" bgcolor="#9fae4d">&nbsp;</td>
    <td width="15%" bgcolor="#9fae4d">&nbsp;</td>
    <td width="15%" bgcolor="#9fae4d">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#9fae4d"><strong>Ganadería – cría y otros tipos de gestión a largo plazo</strong></td>
    <td bgcolor="#FFFCFC"><p style="font-size: 0.9em;">CH<sub>4</sub>: Razas mejoradas con    mayor productividad que reducen las emisiones por unidad de producto, o con    emisiones reducidas de la fermentación entérica, tecnología microbiana con    vacunas, pro bióticos, mejora de la fertilidad.</p></td>
    <td width="15%" bgcolor="#9FAE4D">&nbsp;</td>
    <td width="15%" bgcolor="#D9DFB7">&nbsp;</td>
    <td width="15%" bgcolor="#D9DFB7">&nbsp;</td>
  </tr>
  <tr>
    <td width="80" rowspan="2" bgcolor="#9fae4d" ><strong>Gestión del    Estiércol</strong></td>
    <td bgcolor="#FFFCFC"><p style="font-size: 0.9em;">CH<sub>4</sub>: Manipular las    condiciones de la cama el almacenamiento , biodigestores anaeróbicos,    biofiltros, aditivos dietéticos.</p></td>
    <td width="15%" bgcolor="#505625">&nbsp;</td>
    <td width="15%" bgcolor="#505625">&nbsp;</td>
    <td width="15%" bgcolor="#505625">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFCFC"><p style="font-size: 0.9em;">N<sub>2</sub>O:    Manipular dietas del ganado para reducir excretas de nitrógeno, los    inhibidores de la nitrificación aplicados al suelo y alimentación de    animales, los inhibidores de la urea, el tipo de fertilizante, frecuencia y    tiempo; controlar las prácticas de aplicación de estiércol, manejo del    pastoreo.</p></td>
    <td width="15%" bgcolor="#505625">&nbsp;</td>
    <td width="15%" bgcolor="#d9dfb7">&nbsp;</td>
    <td width="15%" bgcolor="#505625">&nbsp;</td>
  </tr>
</table>
</div>
        </div>

 
  




		<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>