<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad">
        <h4><span class="label label-unidad">Unidad 2</span> Estructuración</h4>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="caja-paso animate__animated animate__flipInX ad1">
            <h4>Paso 2 - 2</h4>
            <p><strong>Definir escenarios y estimaciones</strong></p>
          </div>
        </div>
        <div class="col-md-7">
          <ul>
            <li>Las NAMA en el sector AFOLU buscan reducir las emisiones en comparación con los escenarios de línea de base o <strong>business as-usual (BAU)</strong>.</li>
            <li>Las opciones de mitigación se evalúan principalmente sobre la base de los costos y beneficios incrementales en relación con escenario de línea de base.</li>
            <li>Para definir escenarios de emisiones futuros, se necesitan diferentes tipos de datos, incluidos datos históricos y tendencias sobre producción y / o consumo y emisiones.</li>
            <li>Los escenarios estimados con proyecciones de crecimiento poblacional y económico, patrones de consumo, ayudan a estimar las tendencias futuras de producción anticipadas, la tierra requerida y las prácticas de producción.</li>
          </ul>
          <div class="animate__animated animate__bounceIn  ad1">
			  <h5 style="color:#FFF; font-size:20px; margin-bottom: 20px; " class="texto_sobre_foto"><strong>Ejemplo de escenarios con proyecciones en la NDC de Paraguay:</strong></h5>
            
            <div class="caja-vacia">
              <h4>CONTRIBUCIÓN NACIONALMENTE DETERMINADAS (NDCs) DE LA REPÚBLICA DEL PARAGUAY</h4>
              <p>NDCs Objetivo de Paraguay: 20% reducción con respecto a la línea BAU de acuerdo a las proyecciones del escenario para el 2030.</p>
              <div class="row">
                <div class="col-md-4">
                  <div class="caja-vacia-vacia2" style="min-height: 220px;">
                    <h4>Línea base</h4>
                    <ul>
                      <li>2011</li>
                      <li>140 Mt CO<sub>2</sub> eq</li>
                      <img src="assets/img/img_un/flecha-der.png" width="30" height="29" alt="" class="foto_derecha" style="margin-top: 100px;">
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="caja-vacia-vacia2" style="min-height: 220px;">
                    <h4>Sectores</h4>
                    <ul>
                      <li>Uso de Suelo, Cambio de Uso de Suelo y Silvicultura</li>
                      <li>Agricultura</li>
                      <li>Energía</li>
                      <li><strong>Industrias</strong></li>
                      <li>Residuos</li>
                    </ul>
                    <img src="assets/img/img_un/flecha-der.png" width="30" height="29" alt="" class="foto_derecha" style="margin-top: -10px;"> </div>
                </div>
                <div class="col-md-4">
                  <div class="caja-vacia-vacia2" style="min-height: 220px;">
                    <h4>Prioridades</h4>
                    <ul>
                      <li>Adaptación</li>
                      <li>Mitigación</li>
                      <li>Financiamiento</li>
                      <li>Construcción de capacidades</li>
                      <li>Transparencia de Tecnología</li>
                    </ul>
                  </div>
                </div>
              </div>
              <p>Periodo de implementación: 2014 - 2030 (acorde al PND 2030).<br>
                Periodo de Revisión: cada 5 años, ajustando permanentemente de acuerdo a cada inventario de GEI publicado.</p>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="foto_centro img-responsive"><img style="margin-top: 80%"  src="assets/svg/vaca-pasto.svg" alt="" ></div>
        </div>
      </div>
		
      <!-- fin contenido del curso --> </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>