<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/card2021+4cajas.css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad">
        <h4><span class="label label-unidad">Unidad 2</span> Estructuración</h4>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="caja-paso animate__animated animate__flipInX ad1">
            <h4>Paso 2 - 3</h4>
            <p><strong>Evaluación de los beneficios <br>
No-GEI</strong></p>
          </div>
        </div>
        <div class="col-md-6">
  <div class="alert alert-warning animate__animated animate__bounceIn ad2 sombra">
<img src="assets/img/img_gen/importante_100.png" width="100" height="103" alt="" class="foto_der_fuera"/>
<p>Las NAMAs no solo tienen como objetivo reducir y eliminar los GEI de la ganadería. También generan beneficios de desarrollo sostenible que no están relacionados con el balance de carbono y están en consonancia con las prioridades nacionales de desarrollo.</p>

	  
</div><br>
<h5 style="color:#FFF; font-size:20px; margin-bottom: 20px; " class="texto_sobre_foto"><strong>Ejemplos de beneficios no GEI
</strong></h5>

        </div>
        <div class="col-md-3">
        <img src="assets/img/img_un/desarrollo-sostenible.png"  class="foto_centro img-responsive animate__animated animate__zoomIn ad5" alt="" style="margin-bottom: -30px;"> </div>
      </div>
		
			  
	        <!--Inicio card -->
            <div class="container" style="max-width: 96%; ">
            <div class="row" style="margin-left: -20px;">
                <div class="col-md-3 animate__animated animate__bounceIn ad1">
                <div class="card">
                    <div class="face face1">
                    <div class="content"> <img src="assets/svg/ico-economico.svg?raw=true" class="foto_centro">
                        <h3>Beneficios Económicos</h3>
                      </div>
                  </div>
                    <div class="face face2">
                    <div class="content">
                        <ul>
						<li>Aumento del nivel de ingresos de los hogares de los agricultores y pescadores</li>
						<li>Seguridad energética mejorada</li>
						<li>Número de puestos de trabajo creados en la agricultura y ganadería
</li>
						</ul>
                      </div>
                  </div>
                  </div>
              </div>
                <div class="col-md-3 animate__animated animate__bounceIn ad2">
                <div class="card">
                    <div class="face face1">
                    <div class="content"> <img src="assets/svg/ico-social.svg?raw=true" class="foto_centro">
                        <h3>Beneficios Sociales</h3>
                      </div>
                  </div>
                    <div class="face face2">
                    <div class="content">
                        <ul>
						<li>Mejoramiento de la seguridad alimentaria</li>
						<li>Tiempo optimizado para la recolección de leña</li>
						<li>Mejora de la calidad del aire interior</li>
						</ul>
                      </div>
                  </div>
                  </div>
              </div>
                <div class="col-md-3 animate__animated animate__bounceIn ad3">
                <div class="card">
                    <div class="face face1">
                    <div class="content"> <img src="assets/svg/ico-ambientales.svg?raw=true" class="foto_centro">
                        <h3>Beneficios Ambientales</h3>
                      </div>
                  </div>
                    <div class="face face2">
                    <div class="content">
                       <ul>
						<li>Mejora local de la calidad del aire</li>
						<li>Mejoramiento de la calidad del agua</li>
						<li>Mejora en la biodiversidad</li>
						</ul>
                      </div>
                  </div>
                  </div>
              </div>
                <div class="col-md-3 animate__animated animate__bounceIn ad4">
                <div class="card">
                    <div class="face face1">
                    <div class="content"> <img src="assets/svg/ico-clima.svg?raw=true" class="foto_centro">
                        <h3>Resiliencia al Clima</h3>
                      </div>
                  </div>
                    <div class="face face2">
                    <div class="content">
                        <ul>
						<li>Reducción de la deforestación</li>
						<li>Mejora de la disponibilidad de agua</li>
						<li>Reducción de la erosión del suelo </li>
						</ul>
                      </div>
                  </div>
                  </div>
              </div>
				</div>
          </div>
		<h6>Deslice el mouse por sobre los iconos para mayor información.</h6>
	<!-- Fin Card -->
		
		
      <!-- fin contenido del curso --> </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>