<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad">
        <h4><span class="label label-unidad">Unidad 2</span> Estructuración</h4>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="caja-paso animate__animated animate__flipInX ad1">
            <h4>Paso 2 - 6</h4>
            <p><strong>Evaluación económica y factibilidad financiera</strong></p>
          </div>
			<div class="animate__animated animate__bounceIn ad6" style="margin-top: 20%">
				<div style="float: left;"> <a href="http://www.fao.org/in-action/epic/ex-act-tool/en/" target="_blank"><img src="assets/img/img_un/fao-ex-act-tool.png"  alt="" class="foto_centro img-responsive"></a></div>
			<div style="float: left;">
			<h6>Haga clic sobre la imagen para ir al sitio web <strong>"Economic and Policy Analysis of Climate Change"</strong> de la FAO.</h6></div></div>
			
	</div>
        <div class="col-md-6">
		<p>El enfoque más común para evaluar y priorizar las posibles ideas de NAMA es observar sus costos y beneficios económicos. 
Pueden calcularse, por ejemplo, a través de los <strong>costo marginal de abatimiento</strong> (MAC) que es la relación entre los costos de mitigación y las estimaciones de reducción de emisiones para un año determinado. </p>
			 <h5 style="color:#FFF; font-size:20px; margin-bottom: 20px; " class="texto_sobre_foto"><strong>Existen limitaciones de los análisis de MAC, que incluyen: 
</strong></h5>
		
		  <div class="alert alert-info animate__animated animate__zoomIn ad2">
<p>Los costos de reducción por tonelada de CO<sub>2</sub>eq. pueden diferir de los costos de inversión y proporcionar una guía pobre en cuanto a qué los agricultores pueden adoptar medidas fácilmente. </p>
</div>
			<div class="alert alert-info animate__animated animate__zoomIn ad3">
<p>El análisis es sensible a los tipos de costos que se consideran.</p>
</div>
			<div class="alert alert-info animate__animated animate__zoomIn ad4">
<p>Las curvas MAC no capturan muchos beneficios no relacionados con los GEI que se espera que 
generen las NAMA. </p>
</div>
		  <p>El <strong>EX-ACT tool</strong> permite realizar cálculos de costo marginal para todas las categorías del sector AFOLU.<br>
          <a href="http://www.fao.org/in-action/epic/ex-act-tool/en/" target="_blank">http://www.fao.org/tc/exact/ex-act-home/en/</a></p>
			
        </div>
        <div class="col-md-3">
	    <img src="assets/svg/ico-campo-agua.svg" alt="" class="foto_centro animate__animated animate__bounceInDown ad5 zoom" style="width: 100px;"> 
		<img src="assets/svg/ico-co2.svg" alt="" class="foto_derecha animate__animated animate__bounceInDown ad4" style="width: 100px;"> 
		<img src="assets/svg/ico-cv.svg" alt="" class="foto_izquierda animate__animated animate__bounceInDown ad3" style="width: 100px;"> 
		<img src="assets/svg/ico-money.svg" alt="" class="foto_centro animate__animated animate__bounceInDown ad2" style="width: 100px;">
		<img src="assets/svg/ico-insumos.svg" alt="" class="foto_derecha animate__animated animate__bounceInDown ad1" style="width: 100px;"> </div>
      </div>
		
			  

		
		
      <!-- fin contenido del curso --> </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>