<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad">
        <h4><span class="label label-unidad">Unidad 2</span> Estructuración</h4>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="caja-paso animate__animated animate__flipInX ad1">
            <h4>Paso 2 - 10</h4>
            <p><strong>Barreras Institucionales</strong></p>
          </div>
			
	    <img src="assets/svg/vaca-barrera2.svg" alt="" class="img-responsive foto_centro animate__animated animate__fadeInLeft" style="margin-top: 20%">
		  </div>
        <div class="col-md-8">
		 <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
		    <h4><strong>Las barreras institucionales incluyen</strong></h4>
<ul>
			 <li>Tenencia de la tierra insegura.</li>
			 <li>Regulaciones de política nacional.</li>
			 <li>Mercados imperfectos y baja capacidad de asumir riesgos.</li>
			 <li>Débil coordinación interinstitucional.</li>
			 <li>Convenciones culturales relacionadas con el género.</li>
			 <li>Servicios limitados de investigación y extensión.</li>
			 <li>Un énfasis solo en los beneficios de mitigación sin considerar los beneficios no relacionados con los GEI. </li>
			 </ul>
</div>
			
<div class="row">
  <div class="col-md-4">
    <div class="caja-paso animate__animated animate__flip ad2" style="min-height: 190px;">
                <h4>Ejemplo</h4>
                <p>Barreras relacionadas con mercados imperfectos y baja capacidad de asumir riesgos </p>
                <a href="#v1" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Ver ejemplo</button></a>
	  </div>
	</div>
  <div class="col-md-4">
	    <div class="caja-paso animate__animated animate__flip ad3" style="min-height: 190px;">
                <h4>Ejemplo</h4>
                <p>Potenciales obstaculos para implementar una NAMA ganadera </p>
                <a href="#v2" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Ver ejemplo</button></a>
	  </div>
	</div>
  <div class="col-md-4">
	    <div class="caja-paso animate__animated animate__flip ad4" style="min-height: 190px;">
                <h4>Ejemplo</h4>
                <p>Intervención para superación de barreras </p>
                <a href="#v3" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Ver ejemplo</button></a>
	  </div>
	</div>
</div>
			
			
			     
			
			

        </div>
        <div class="col-md-1">
	      </div>
      </div>
		
			  
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Ejemplo:</p>
      </div>
      <div class="modal-body">
      <h4><strong>Ejemplos de barreras relacionadas con mercados imperfectos y baja capacidad de asumir riesgos incluyen:</strong></h4>
<ul>
  <li>Acceso deficiente al mercado y riesgos de mercado debido a la cultura y los hábitos de consumo.</li>
  <li> La falta de voluntad o incapacidad de los agricultores para asumir riesgos porque la mitigación del cambio climático se considera una prioridad en comparación con la seguridad alimentaria y los ingresos. </li>
</ul>
		  <h6>Referencias y mas información: McCarthy <em>et al.</em>, 2011; FAO, 2012.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Ejemplo:</p>
      </div>
      <div class="modal-body">
		  <h4><strong>Potenciales obstaculos para implementar una NAMA ganadera</strong></h4>
      <p>Hay una serie de obstáculos potenciales para la implementación de la NAMA de pastizales y ganado en Mongolia.</p>
		  <p>En general, las barreras de la NAMA incluyen los requisitos de MRV definidos por el mecanismo de financiamiento climático y la coordinación de los diferentes programas públicos con inversiones del sector privado.</p>
		  <p>Las barreras específicas relacionadas con el Programa Nacional de Ganadería son específicas de la región y dependen de la intervención.</p>
		  <p>Por ejemplo, una encuesta realizada en la región reveló que el acceso deficiente a los recursos hídricos es la razón principal por la que los ganaderos no adoptaron el pastoreo rotativo.</p>
		    <div class="alert alert-success">
  <h3>Proporción de ganaderos que citan razones para no rotar el uso de los pastos de verano</h3>
				
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="table table-bordered table table-condensed table table-striped">
  <tr>
    <td><p><strong>Razón</strong></p></td>
    <td><p><strong>Proporción (%)</strong></p></td>
  </tr>
  <tr>
    <td><p>Escaso acceso a los recursos hídricos</p></td>
    <td><p>63</p></td>
  </tr>
  <tr>
    <td><p>Escases    de pastos</p></td>
    <td><p>14</p></td>
  </tr>
  <tr>
    <td><p>Mala cooperación entre ganaderos</p></td>
    <td><p>12</p></td>
  </tr>
  <tr>
    <td><p>Falta    de transporte y / o fondos para el transporte</p></td>
    <td><p>5</p></td>
  </tr>
  <tr>
    <td><p>Otros</p></td>
    <td><p>7</p></td>
  </tr>
</table>
  </div>
		  <h6>Fuente: Adaptado de Wilkes <em>et al.</em> 2013b.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v3" class="modal fade">
<div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Ejemplo:</p>
      </div>
      <div class="modal-body">
      <h4><strong>Intervención para superación de barreras</strong></h4>
		  <div class="row">
  <div class="col-md-6">
			  <h4 style="text-align: center"><strong>Barreras</strong></h4>
			  </div>
  <div class="col-md-6">
			  <h4 style="text-align: center"><strong>Intervención</strong></h4>
			  </div>
</div>
		  
          <div class="row">
                <div class="col-md-6">
                  <div class="alert alert-danger animate__animated animate__bounceInLeft ad1"> <img src="assets/img/img_un/flecha-der.png" width="40" height="39" alt="" class="foto_der_fuera">
                    <p>Débil capacidad de coordinación entre
instituciones nacionales y subnacionales.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="alert alert-success animate__animated animate__bounceInRight ad2">
                    <p>Establecer mecanismo de coordinación
entre diferentes niveles.</p>
                  </div>
                </div>
              </div>
		  
          <div class="row">
                <div class="col-md-6">
                  <div class="alert alert-danger animate__animated animate__bounceInLeft ad2"> <img src="assets/img/img_un/flecha-der.png" width="40" height="39" alt="" class="foto_der_fuera">
                    <p>Falta de claridad sobre los roles y responsabilidades.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="alert alert-success animate__animated animate__bounceInRight ad3">
                    <p>Desarrollar una estructura organizativa sólida con responsabilidades claramente definidas.</p>
                  </div>
                </div>
              </div>
		  
		  
          <div class="row">
                <div class="col-md-6">
                  <div class="alert alert-danger animate__animated animate__bounceInLeft ad3"> <img src="assets/img/img_un/flecha-der.png" width="40" height="39" alt="" class="foto_der_fuera">
                    <p>Capacidad técnica y analítica limitada.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="alert alert-success animate__animated animate__bounceInRight ad4">
                    <p>Implementar el desarrollo de capacidades e identificar fondos y recursos para la capacitación.</p>
                  </div>
                </div>
              </div>
		  
          <div class="row">
                <div class="col-md-6">
                  <div class="alert alert-danger animate__animated animate__bounceInLeft ad4"> <img src="assets/img/img_un/flecha-der.png" width="40" height="39" alt="" class="foto_der_fuera">
                    <p>Falta de datos de actividad específicos del país y factores de emisión para la contabilidad de GEI.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="alert alert-success animate__animated animate__bounceInRight ad5">
                    <p>Desarrollar nuevos sistemas de recopilación de datos o aumentar los sistemas existentes.</p>
                  </div>
                </div>
              </div>
		  
		  
          <div class="row">
                <div class="col-md-6">
                  <div class="alert alert-danger animate__animated animate__bounceInLeft ad5"> <img src="assets/img/img_un/flecha-der.png" width="40" height="39" alt="" class="foto_der_fuera">
                    <p>Alto riesgo de inversión.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="alert alert-success animate__animated animate__bounceInRight ad6">
                    <p>Provisión de garantías de riesgo o esquemas de seguros.</p>
                  </div>
                </div>
              </div>
		  
          <div class="row">
                <div class="col-md-6">
                  <div class="alert alert-danger animate__animated animate__bounceInLeft ad6"> <img src="assets/img/img_un/flecha-der.png" width="40" height="39" alt="" class="foto_der_fuera">
                    <p>Retorno de la inversión bajo (o nulo).</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="alert alert-success animate__animated animate__bounceInRight ad7">
                    <p>Contribución a los costos operativos y de inversión Subvención inicial.</p>
                  </div>
                </div>
              </div>
		  
          <div class="row">
                <div class="col-md-6">
                  <div class="alert alert-danger animate__animated animate__bounceInLeft ad7"> <img src="assets/img/img_un/flecha-der.png" width="40" height="39" alt="" class="foto_der_fuera">
                    <p>Altos costos iniciales y falta de acceso
al capital.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="alert alert-success animate__animated animate__bounceInRight ad8">
                    <p>Financiamiento durante la operación (por ejemplo, mercado de carbono).</p>
						<p>Facilitar el acceso a la financiación.</p><p>Provisión de crédito, Proporcionar incentivos al sistema de financiación existente.</p>
                  </div>
                </div>
              </div>
		  

		  
		  <h6>Fuente:  <a href="https://transparency-partnership.net/sites/default/files/u19/mrv_tool_4_2_esp.pdf" target="_blank">MRV GIZ tool.</a></h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
				
      <!-- fin contenido del curso --> </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>