<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad">
        <h4><span class="label label-unidad">Unidad 2</span> Estructuración</h4>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="caja-paso animate__animated animate__flipInX ad1">
            <h4>Paso 4 - 1</h4>
            <p><strong>Definiendo Roles y Responsabilidades</strong></p>
          </div>
		  </div>
        <div class="col-md-6">
          <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
            <p>Es vital definir claramente y acordar las funciones y responsabilidades de todas las partes interesadas. Los grupos de trabajo conjuntos para las partes interesadas de AFOLU en los mecanismos nacionales de coordinación del cambio climático proporcionan una plataforma para una discusión y crean oportunidades para compartir conocimientos.</p>
          </div>

        </div>
        <div class="col-md-3"> 
		  <div class="item">
    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/u2-21711.jpg">
    <div class="caption"></div>
    </div>
</div>
</div>
      </div>
      
<div class="row">
  <div class="col-md-3"> </div>
  <div class="col-md-9">
	  <h5 style="color:#FFF; font-size:20px; margin-bottom: 20px; " class="texto_sobre_foto"><strong>Ejemplos de Roles Potenciales de las partes interesadas en la planificación de mitigación de AFOLU:</strong></h5>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="table table-bordered table table-condensed table table-striped sombra">
  <tr>
    <td width="30%" bgcolor="#C6D1A0"><p><strong>Grupo de Actores</strong></p></td>
    <td width="70%" bgcolor="#C6D1A0"><p><strong>Rol Potencial en el sector AFOLU</strong></p></td>
  </tr>
  <tr>
    <td width="30%" bgcolor="#E1E1E1"><p>Ministerio de Gobierno y Agencias de Cooperación</p></td>
    <td width="70%" bgcolor="#E1E1E1"><ul>
      <li>Lideran el proceso y proveen    política pública y un marco legal regulatorio</li>
      <li>Asignan    recursos públicos internos y solicitan financiamiento internacional.</li>
      <li>Proporcionan    estructuras institucionales adecuadas ( para informes y verificación).</li>
    </ul>      </td>
  </tr>
  <tr>
    <td width="30%"><p>Agricultores, ganaderos,    pescadores, habitantes de los bosques y sus organizaciones</p></td>
    <td width="70%"><ul>
      <li>Priorizan prácticas con potencial de mitigación</li>
      <li>Implementan y proporcionan retroalimentación</li>
      <li>Crear conciencia y cabildean en nombre de los agricultores y ganaderos</li>
    </ul> </td>
  </tr>
  <tr>
    <td width="30%" bgcolor="#E1E1E1"><p>Agronegocios y otros negocios privados</p></td>
    <td width="70%" bgcolor="#E1E1E1"><ul>
      <li>Adoptan    prácticas de mitigación</li>
      <li>Proporcionan    retroalimentación al gobierno</li>
      <li>Invierten    en iniciativas de mitigación rentables</li>
    </ul>      </td>
  </tr>
  <tr>
    <td width="30%"><p>Organizaciones de la sociedad    civil</p></td>
    <td width="70%"><ul>
      <li>Monitorean    la rendición de cuentas y crean conciencia</li>
      <li>Proporcionan    retroalimentación al gobierno y al sector privado</li>
      <li>Cabildean    por los intereses de los electores</li>
    </ul>      </td>
  </tr>
  <tr>
    <td width="30%" bgcolor="#E1E1E1"><p>Instituciones de investigación    y desarrollo</p></td>
    <td width="70%" bgcolor="#E1E1E1"><ul>
      <li>Llevan a cabo investigaciones de    sensibilización y desarrollo de capacidades sobre las opciones de mitigación,    incluida la medición y el seguimiento de las emisiones de GEI.</li>
      <li>Analizan las necesidades y opciones de políticas y los aspectos    económicos y sociales de la mitigación</li>
    </ul>      </td>
  </tr>
  <tr>
    <td width="30%"><p>Organizaciones Internacionales</p></td>
    <td width="70%"><ul>
      <li>Proporcionan    financiación</li>
      <li>Apoyan    el desarrollo de sistemas MRV</li>
      <li>Proporcionan    desarrollo de capacidad institucional</li>
    </ul>      </td>
  </tr>
</table>
			<h6>Fuente: Adaptada de  Wilkes <em>et al.</em>, 2013b.</h6> </div>
</div>

		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>