<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad">
        <h4><span class="label label-unidad">Unidad 2</span> Estructuración</h4>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="caja-paso animate__animated animate__flipInX ad1">
            <h4>Paso 4 - 2</h4>
            <p><strong>Descripción de la propiedad de la NAMA</strong></p>
          </div>


        </div>
        <div class="col-md-6">
          <p>Como ya se mencionó, las acciones de mitigación a menudo involucrarán a actores de muchos sectores diferentes.</p>
          <p>Por ejemplo, la estrategia de crecimiento verde de Rwanda identificó <strong>14 programas de acción</strong>, algunos de los cuales estaban dirigidos al sector agrícola.</p>
          <p> La siguiente tabla proporciona ejemplos de acciones intersectoriales.</p>
          <div class="alert alert-warning animate__animated animate__bounceIn  ad1"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
            <p>La estrategia de Rwanda también destaca el hecho de que, aunque la responsabilidad principal puede asignarse a ministerios individuales, los programas abarcan sectores y requieren la cooperación entre ministerios y con partes interesadas fuera del gobierno.</p>
            <p>Es importante identificar la entidad gubernamental que liderará y será dueña de la NAMA y coordinará e involucrará a todas las partes interesadas. </p>
          </div>
          
        </div>
		  
		   <div class="col-md-3">
			   			<div class="item">
    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/u2-rwanda.jpg">
    <div class="caption"></div>
    </div>
</div>
		  </div>
      </div>
      
		<div class="row">
  <div class="col-md-3"> </div>
  <div class="col-md-9"><h5 style="color:#FFF; font-size:20px; margin-bottom: 20px; " class="texto_sobre_foto"><strong>Ejemplos de acciones intersectoriales en Rwanda:</strong></h5>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="table table-bordered table table-condensed table table-striped sombra">
            <tr>
              <td width="30%" rowspan="2" bgcolor="#C6D1A0"><p><strong>Acciones Intersectoriales</strong></p></td>
              <td width="517" colspan="11" bgcolor="#C6D1A0"><p style="text-align: center;"><strong>Sector</strong></p></td>
            </tr>
            <tr>
              <td width="6%" bgcolor="#DFE7C4">Agricultura</td>
              <td width="6%" bgcolor="#DFE7C4">Agua</td>
              <td width="6%" bgcolor="#DFE7C4">Tierras</td>
              <td width="6%" bgcolor="#DFE7C4">Transporte</td>
              <td width="6%" bgcolor="#DFE7C4">Silvicultura</td>
              <td width="6%" bgcolor="#DFE7C4">Minería</td>
              <td width="6%" bgcolor="#DFE7C4">Energía</td>
              <td width="6%" bgcolor="#DFE7C4">Industria</td>
              <td width="6%" bgcolor="#DFE7C4">Salud</td>
              <td width="6%" bgcolor="#DFE7C4">Educación</td>
              <td width="6%" bgcolor="#DFE7C4">Gobierno Local</td>
            </tr>
            <tr>
              <td width="30%"><p>Intensificación    sostenible de la agricultura a pequeña escala</p></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
            </tr>
            <tr>
              <td width="30%" bgcolor="#E1E1E1"><p>Diversidad    agrícola para mercados locales y de exportación</p></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"></td>
              <td bgcolor="#E1E1E1"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"></td>
            </tr>
            <tr>
              <td width="30%"><p>Gestión    y planificación integradas de los recursos hídricos</p></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
            </tr>
            <tr>
              <td width="30%" bgcolor="#E1E1E1"><p>Gestión    y planificación sostenible del uso de la tierra</p></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
            </tr>
            <tr>
              <td width="30%"><p>Gestión sostenible de silvicultura, forestería    y la energía de la biomasa</p></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
            </tr>
            <tr>
              <td width="30%" bgcolor="#E1E1E1"><p>Gestión    de desastres y prevención de enfermedades</p></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td bgcolor="#E1E1E1"><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
            </tr>
            <tr>
              <td width="30%"><p>Proyecciones    y datos climáticos</p></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
              <td><img src="assets/img/img_un/check.svg" alt="" class="foto_centro " width="30" height="30" style="margin-top: 10px;"></td>
            </tr>
          </table>
          <h6>Fuente: Adaptada de  Wilkes <em>et al.</em>, 2013b.</h6> </div>

</div>

      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>