<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad">
        <h4><span class="label label-unidad">Unidad 2</span> Estructuración</h4>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="caja-paso animate__animated animate__flipInX ad1">
            <h4>Paso 8</h4>
            <p><strong>Implementación: poner en práctica una NAMA</strong></p>
          </div>
          <img src="assets/svg/vaca-paso8.svg" alt="" class="foto_centro img-responsive"> </div>
        <div class="col-md-6">
          <p>Durante la fase inicial, el equipo del proyecto, en cooperación con otras partes interesadas, incluidos los jóvenes y las mujeres, establece los arreglos prácticos para la implementación. Por lo general, se invita a las partes interesadas clave y a los representantes de las agencias financieras a un seminario de lanzamiento o una reunión inicial.</p>
          <p> Se recomienda finalizar el plan operativo detallado al final de la fase inicial. Durante la fase inicial, también es posible realizar un estudio adicional de las emisiones y absorciones de GEI y otros datos auxiliares, y desarrollar indicadores y planes. </p>
          <div class="caja-vacia">
            <p><strong>Los pasos de implementación, generalmente descritos en el documento NAMA y / o plan de trabajo separado, incluyen: </strong></p>
            <ul>
              <li>Plan operativo</li>
              <li>Plan de manejo financiero </li>
              <li>Plan MRV</li>
              <li>Arreglos organizativos, incluidos roles y responsabilidades, así como pasos para la contratación de personal adicional</li>
              <li>Sistema de toma de decisiones</li>
              <li>Plan de difusión de información</li>
            </ul>
          </div>
          <p>Dependiendo de la NAMA, los planes de trabajo se actualizarán anualmente, semestralmente o trimestralmente. La implementación del proyecto debe ser flexible y ajustable a los cambios en el entorno del proyecto. </p>
          <div class="alert alert-warning animate__animated animate__bounceIn  ad1"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
            <p>Los pasos de implementación pueden ser diferentes para una NAMA de vía rápida que se basa en un programa existente de los de una NAMA que es un proyecto o programa completamente nuevo.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="alert alert-warning" style="margin-top: 40px;"> <img src="assets/img/img_un/careclimatechange.png"  alt="" class="foto_centro img-responsive" style="margin-top: -40px; margin-bottom: 10px;">
            <p> Para obtener más detalles sobre la implementación, consulte: <a href="http://www.careclimatechange.org/files/toolkit/CARE_Project_Implementation.pdf" target="_blank">The basics of project implementation. A guide for project managers</a>, published by CARE; y <a href="http://namapipeline.org/Publications/Guidance_for_NAMA_Design_2013_.pdf" target="_blank">Guidance for NAMA Design</a>, 2013 preparado  by UNDP, UNFCCC, UNEP Risø </p>
          </div>
          <div class="caja-paso animate__animated animate__flipInX ad2">
            <h4>Paso 8 - 1</h4>
            <p><strong>Listado de Guías NAMA</strong></p>
            <a href="#v1" data-toggle="modal">
            <button type="button" class="btn btn-info foto_centro">Más información</button>
            </a> </div>
        </div>
      </div>
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Listado de Guías NAMA:</p>
      </div>
      <div class="modal-body">
            <div class="owl-carousel owl-theme">
<div class="item">
  <div class="row">
    <div class="col-md-4"> 
		<a href="https://www.afdb.org/fileadmin/uploads/afdb/Documents/Generic-Documents/Building%20Blocks%20for%20Nationally%20Appropriate%20Mitigation%20Actions.pdf" target="_blank"><img src="assets/img/img_un/2012.png"  alt="" height="500" class="foto_centro img-responsive"></a>
      <h6>Haga clic en la imagen para acceder al documento.</h6>
    </div>
    <div class="col-md-8">
      <p>African Development Bank (AfDB).</p>
      <h4><strong>Building blocks for Nationally Appropriate Mitigation Actions</strong></h4>
      <p><strong>2012</strong></p>
      <p>La guía proporciona principios clave y muestra herramientas para la selección de NAMA y el desarrollo de una propuesta. También se ocupa de los aspectos de la implementación.</p>
    </div>
  </div>
</div>

<div class="item">
  <div class="row">
    <div class="col-md-4"> 
		<a href="https://www.iisd.org/system/files/publications/developing_financeable_namas.pdf" target="_blank"><img src="assets/img/img_un/developing_financeable_namas.png"  alt="" height="500" class="foto_centro img-responsive"></a>
      <h6>Haga clic en la imagen para acceder al documento.</h6>
    </div>
    <div class="col-md-8">
      <p>International Institute for Sustainable Development (IISD).</p>
      <h4><strong>Developing Financeable NAMAs: A Practitioner’s Guide</strong></h4>
      <p><strong>2013</strong></p>
      <p>La guía presenta una metodología paso a paso para seleccionar oportunidades de NAMA, con pantallazos específicamente para desarrollar conceptos de NAMA y profundiza el desarrollo de propuestas de NAMA.</p>
    </div>
  </div>
</div>				
          
<div class="item">
  <div class="row">
    <div class="col-md-4"> 
		<a href="http://www.namapipeline.org/Publications/Guidance_for_NAMA_Design_2013_.pdf" target="_blank"><img src="assets/img/img_un/Guidance_for_NAMA_Design_2013.png"  alt="" height="500" class="foto_centro img-responsive"></a>
      <h6>Haga clic en la imagen para acceder al documento.</h6>
    </div>
    <div class="col-md-8">
      <p>UNCCC, United Nations Environment Programme (UNEP) and United Nations Development Programme (UNDP)</p>
      <h4><strong>Guidance for NAMA design: Building on country experience</strong></h4>
      <p><strong>2013</strong></p>
      <p>La publicación tiene como objetivo apoyar a los países en desarrollo en la elaboración e implementación de NAMAs proporcionando orientación y ejemplos de mejores prácticas sobre aspectos clave de las NAMA, incluido el financiamiento, los arreglos institucionales y los roles de los diferentes actores, MRV, marcos de políticas y acciones potenciales.</p>
    </div>
  </div>
</div>          
              
<div class="item">
  <div class="row">
    <div class="col-md-4"> 
		<a href="https://transparency-partnership.net/sites/default/files/2013_unep_risoe_sharma_understanding_namas.pdf" target="_blank"><img src="assets/img/img_un/2013_unep_risoe_sharma_understanding_namas.png"  alt="" height="500" class="foto_centro img-responsive"></a>
      <h6>Haga clic en la imagen para acceder al documento.</h6>
    </div>
    <div class="col-md-8">
      <p>UNEP Risø Centre</p>
      <h4><strong>Understanding the concept of Nationally Appropriate Mitigation Action</strong></h4>
      <p><strong>2013</strong></p>
      <p>Este libro describe cómo surgió el concepto de NAMA en el contexto de las negociaciones sobre cambio climático. También aborda MRV, arreglos institucionales y temas de financiamiento.</p>
    </div>
  </div>
</div>            
    
<div class="item">
  <div class="row">
    <div class="col-md-4"> 
		<a href="http://www.fao.org/docrep/017/i3237e/i3237e.pdf" target="_blank"><img src="assets/img/img_un/i3237e.png"  alt="" height="500" class="foto_centro img-responsive"></a>
      <h6>Haga clic en la imagen para acceder al documento.</h6>
    </div>
    <div class="col-md-8">
      <p>FAO and the CGIAR Research Program on Climate Change, Agriculture and Food Security (CCAFS)</p>
      <h4><strong>National Planning for GHG mitigation in Agriculture: A guidance document</strong></h4>
      <p><strong>2013</strong></p>
      <p>La guía describe en detalle las dimensiones políticas, técnicas e institucionales que deben abordarse durante los procesos nacionales de planificación de la mitigación.</p>
    </div>
  </div>
</div>		  		  
	
<div class="item">
  <div class="row">
    <div class="col-md-4"> 
		<a href="https://transparency-partnership.net/system/files/document/herramienta_nama_tool.pdf" target="_blank"><img src="assets/img/img_un/herramienta_nama_tool.png"  alt="" height="420" class="foto_centro img-responsive"></a>
      <h6>Haga clic en la imagen para acceder al documento.</h6>
    </div>
    <div class="col-md-8">
      <p>Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ)</p>
      <h4><strong>Nationally Appropriate Mitigation Actions (NAMAs) Steps for Moving a NAMA from idea towards implementation (in French, English and Spanish)</strong></h4>
     
      <p>La herramienta NAMA proporciona a los desarrolladores e implementadores de NAMA breves instrucciones paso a paso sobre cómo desarrollar una NAMA. La herramienta lleva a los usuarios a la información, el conocimiento, los instrumentos y las publicaciones relevantes disponibles.</p>
    </div>
  </div>
</div>
	  
		  
		  
		  </div>
            <h6>Puedes avanzar en el carrusel, haciendo clic en las flechas.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
      <!-- fin contenido del curso --> </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

	   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:9000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 1,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>