<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
     <div class="space-unidad"><h4><span class="label label-unidad">Unidad 2</span>   Estructuración</h4> </div> 
		
<div class="row">
  <div class="col-md-7">
	  <h2><span class="label label-primary" style="float:left; margin-right:5px;">IV.-</span> Tema 3: Identificación de potenciales fuentes de financiamiento</h2> 

	  <div class="row">
  <div class="col-md-6"><p>Está claro que las emisiones netas de GEI deben reducirse  con urgencia y que existe el <a href="#" title="Fondos nuevos y adicionales para combatir el cambio climático" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="<p>Para realizar este potencial, se necesitan nuevas políticas y mecanismos financieros.</p>
<p> En 2009, las Partes de la CMNUCC acordaron fondos nuevos y adicionales para combatir el cambio climático, que incluye:  </p>
<ul>
  <li>USD 30 mil millones como financiamiento de inicio rápido para 2010-2012;    </li>
  <li>Se espera que se movilicen 100.000 millones de USD anualmente para 2020 a través de varios canales, como el Fondo Verde para el Clima; </li>
  <li>Se comprometieron USD 10 mil millones para el Fondo Verde para el Clima en 2014 durante la COP 20 en Lima, Perú. </li>
</ul>">potencial</a> para lograr reducciones significativas de emisiones.</p>
	  <p>Está aumentando el número de fuentes  de financiamiento para las NAMAs.  El financiamiento de NAMAs actualmente se enfoca en construir la preparación  (por ejemplo, desarrollo de propuestas, estudios de factibilidad y desarrollo de capacidades), más que en la implementación.</p>
		  </div>
  <div class="col-md-6">
	  <div class="item">
    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/u2-18616.jpg">
    <div class="caption"></div>
    </div>
</div>
		  <div class="item">
    <div class="polaroid animate__animated animate__bounceInUp ad2"><img src="assets/img/img_un/u2-forestal.jpg">
    <div class="caption"></div>
    </div>
</div></div>
</div>
	  
	</div>
  <div class="col-md-5">
	  <div class="caja">
		  <h4>Algunos ejemplos de NAMAs agrícolas y de uso de la tierra que reciben apoyo incluyen:</h4>
	  <ul>
		  <li><strong>NAMA de gestión forestal sostenible adaptativa de Georgia</strong>, que ha recibido una subvención de USD 1,9 millones;</li>
		  <li><strong>NAMA de café bajo en carbono de Costa Rica</strong>, que ha recibido una subvención de 7 millones de euros; y</li>
		  <li><strong>NAMA de apoyo forestal de Tayikistán</strong>, que ha recibido 13 millones de euros.</li>
		  </ul>
		   <h4>Financiamiento climático proporcionado y movilizado (2013-18, miles de millones de dólares)</h4>
           <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/financiamiento.jpg"  alt="" class="foto_centro img-responsive"></a>
		  <h6>Haga clic en la imagen para ampliar.</h6>
<h6>Fuente: OECD, El financiamiento climático para los países en desarrollo aumentó a USD 78,9 mil millones en 2018.<br>
            <a href="https://www.oecd.org/environment/climate-finance-for-developing-countries-rose-to-usd-78-9-billion-in-2018oecd.htm" target="_blank">Visitar sitio web.</a></h6>
	  </div>
	</div>
</div>
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Financiamiento climático proporcionado y movilizado (2013-18, miles de millones de dólares):</p>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/financiamiento.jpg"  alt="" class="foto_centro img-responsive">
       <h6>Fuente: OECD, El financiamiento climático para los países en desarrollo aumentó a USD 78,9 mil millones en 2018.<br>
            <a href="https://www.oecd.org/environment/climate-finance-for-developing-countries-rose-to-usd-78-9-billion-in-2018oecd.htm" target="_blank">Visitar sitio web.</a></h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>