<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
     <div class="space-unidad"><h4><span class="label label-unidad">Unidad 2</span>   Estructuración</h4> </div> 
		


<div class="row">
  <div class="col-md-9"> 
		  <h2><span class="label label-primary" style="float:left; margin-right:5px;">VI.-</span> Tema 5: Instrumentos financieros y económicos para la implementación</h2> </div>
  <div class="col-md-3"> </div>

</div>
		
<div class="row">
  <div class="col-md-4">
	  <div class="caja"> <p>El primer financiamiento dedicado específicamente a las NAMA fue la  <a href="http://www.nama-facility.org/" target="_blank">NAMA Facility</a>. Está aumentando el número de países y organizaciones que proporcionan fondos para las NAMA. El <a href="https://www.greenclimate.fund/" target="_blank">Green Climate Fund</a> también proporcionará Financiamiento NAMA. Muchos no proporcionan fondos específicamente para NAMA, pero apoyan acciones de mitigación en general. </p> </div>
	  <p>El NDC Partnership está abierto a países e instituciones internacionales que están comprometidos con la implementación ambiciosa de las contribuciones determinadas a nivel nacional (NDC) en virtud del Acuerdo de París y los Objetivos de Desarrollo Sostenible 2030.</p>
	</div>
  <div class="col-md-4"> 
	  <p>Al unirse a la esta alianza NDC Partnership, los miembros obtienen acceso a una red global de conocimientos y recursos para respaldar su trabajo en la acción climática.	    </p>
	  <p>Los beneficios incluyen, entre otros, la adquisición de acceso a una gran red de socios que pueden brindar una gama flexible de servicios orientados a la implementación de las NDC, a través de:</p>
      <ol type="a">
        <li>Asistencia técnica específica y desarrollo de capacidades;          </li>
        <li>Productos de conocimiento para llenar vacíos de información; </li>
        <li>Mayor apoyo financiero; oportunidades para compartir conocimientos y aprender; y el aumento del acceso a la información y la construcción de una  comunidad de pares en los países que implementan sus NDC. </li>
      </ol>
	
	<a href="#v1" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Ejemplos de posibles fuentes adicionales de <br>
financiamiento internacional</button></a>

	
	</div>
  <div class="col-md-4">
	 <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Las agencias donantes presentan información adicional sobre las fuentes de financiamiento de NAMA en el sitio web del registro de NAMA de la CMNUCC.</p>
<a href="https://unfccc.int/topics/mitigation/workstreams/nationally-appropriate-mitigation-actions/nama-registry" target="_blank"><img src="assets/img/img_un/unfccc.png" width="258" height="150" alt=""  class="foto_centro" style="margin-top: 10px;"></a> 
	  <h6>Haga clic en la imagen para acceder al sitio web.</h6></div>
	 
	</div>
</div>      
		
  <div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Ejemplos de posibles fuentes adicionales de financiamiento internacional:</p>
      </div>
      <div class="modal-body">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="table table-bordered table table-condensed table table-striped">
  <tr>
    <td ><strong>Recursos</strong></td>
    <td ><strong>Tipo de Soporte</strong></td>
  </tr>
  <tr>
    <td ><a href="http://www.thegef.org/gef/who_can_apply" target="_blank">Global Environment Facility (GEF) Fund</a></td>
    <td >Subvenciones, préstamos en condiciones favorables</td>
  </tr>
  <tr>
    <td ><a href="http://www.international-climate-initiative.com/en/" target="_blank">International Climate Initiative (ICI)</a></td>
    <td >Subvenciones, préstamos, asistencia técnica a través de GIZ</td>
  </tr>
  <tr>
    <td ><a href="http://www4.unfccc.int/sites/nama/_layouts/un/fccc/nama/InformationOnSupportAvailable.aspx?ID=52&viewOnly=1" target="_blank">Austrian NAMA Initiative</a></td>
    <td >Subvenciones, financiación del carbono</td>
  </tr>
  <tr>
    <td ><a href="https://www.eulaif.eu/" target="_blank">Latin American Investment Facility</a></td>
    <td >Subvenciones, préstamos</td>
  </tr>
  <tr>
    <td ><a href="http://www4.unfccc.int/sites/nama/_layouts/un/fccc/nama/InformationOnSupportAvailable.aspx?ID=39&viewOnly=1" target="_blank">Climate-related ODA funding</a></td>
    <td >Subvenciones, préstamos en condiciones favorables</td>
  </tr>
  <tr>
    <td ><a href="http://www.amazonfund.gov.br/en/home/" target="_blank">BNDES Amazon Fund</a></td>
    <td >Subvenciones</td>
  </tr>
  <tr>
    <td ><a href="https://www.adb.org/what-we-do/funds/climate-change-fund" target="_blank">ADB Climate Change Fund (CCF)</a></td>
    <td >Cofinanciamiento, subvención, asistencia técnica</td>
  </tr>
  <tr>
    <td ><a href="http://cdkn.org/" target="_blank">Climate Development Knowledge Network (CDKN)</a></td>
    <td >Financiamiento para asistencia técnica</td>
  </tr>
  <tr>
    <td ><a href="https://www.afdb.org/en/topics-and-sectors/initiatives-partnerships/climate-for-development-in-africa-climdev-africa-initiative" target="_blank">ClimDev-Africa Special Fund (CDSF)</a></td>
    <td >Cofinanciamiento, subvenciones</td>
  </tr>
  <tr>
    <td ><a href="http://www4.unfccc.int/sites/nama/_layouts/un/fccc/nama/InformationOnSupportAvailable.aspx?ID=79&viewOnly=1" target="_blank">NEFCO Carbon Finance and Funds</a></td>
    <td >Subvenciones</td>
  </tr>
</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

		
		
		<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>