<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
     <div class="space-unidad"><h4><span class="label label-unidad">Unidad 2</span>   Estructuración</h4> </div>
		
     <div class="row">
        <div class="col-md-3">
          <div class="caja-paso animate__animated animate__flipInX ad1">
            <h4>Paso 1</h4>
            <p><strong>Identificar opciones NAMA</strong></p>
          </div>
			<img src="assets/svg/vaca-paso1.svg" alt="" style="margin-top: 10%" class="img-responsive">
        </div>
        <div class="col-md-8">
          <p>La planificación de mitigación de cambio climático en la ganadería debe asegurar que las medidas a  aplicar contribuyan a lograr el cumplimiento de políticas  priorizadas en estrategias nacionales y planes.</p>
          <div class="row caja-vacia">
            <p>Dos vías a considerar para identificar opciones NAMA en el sector ganadero para generar beneficios de desarrollo Nacional son:</p>
            <div class="col-md-6">
              <div class="caja-paso animate__animated animate__backInRight ad2">
                <h4>Paso 1 - 1</h4>
                <img src="assets/img/img_un/flecha-izq.png" width="50" height="49" alt="" class="foto_der_fuera">
                <p><strong>Evaluación muy específica</strong><br>
                  (in-depth assessments)</p>
                <a href="#v1" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Más información</button>
                </a> </div>
            </div>
            <div class="col-md-6">
              <div class="caja-paso animate__animated animate__backInLeft ad2">
                <h4 style="text-align: right">Paso 1 - 2</h4>
                <img src="assets/img/img_un/flecha-der.png" width="50" height="49" alt="" class="foto_izq_fuera">
                <p style="text-align: right"><strong>Evaluación de vía rápida </strong><br>
                  (fast-track assessments)</p>
                <a href="#v2" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Más información</button>
                </a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-1"> </div>
      </div>
		
		
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div class="caja-paso" style="width: 96%;">
                <h4>Paso 1 - 1</h4>
                <p><strong>Enfoque de Evaluación Muy Específica</strong><br> (in-depth Assessment)</p>
		  </div>
      </div>
      <div class="modal-body">
        <p>Para el enfoque de <strong>Evaluación  Muy Específica (in-depth assessments)</strong>, las diferentes actividades de ganadería  para la identificación de NAMA deben tomar  en  cuenta lo siguiente:</p>
		  <ul>
		  <li>Marco de políticas nacionales y los objetivos de desarrollo sostenible; y</li>
		  <li>Necesidades socioeconómicas y condiciones ambientales.</li></ul>
		  
 <div class="row">
  <div class="col-md-6">
	  <div class="alert alert-info" style="min-height: 280px;">
		  <p>Para identificar las opciones de NAMA en el marco de desarrollo nacional, se recomienda analizar:</p>
	  <ul>
		  <li>LEDS</li>
		  <li>Comunicaciones nacionales a la CMNUCC</li>
		  <li>Informes bienales de actualización (BUR)</li>
		  </ul></div>
 </div>
  <div class="col-md-6">
	 	  <div class="alert alert-warning" style="min-height: 280px;">
		  <p>Estrategias, compromisos y posiciones de cambio climático contenidos en:</p>
	  <ul>
		  <li>Estrategias, políticas y objetivos sectoriales y de desarrollo nacional y regional.</li>
		  <li>Inventarios de GEI y presentación de informes nacionales.</li>
		  <li>Planes de inversión y presupuesto nacional  de prioridades sectoriales.</li>
		  </ul></div>
	 
	 </div>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div class="caja-paso" style="width: 96%;">
                <h4>Paso 1 - 2</h4>
                <p><strong>Enfoque de Evaluación de Vía Rápida</strong><br>(Fast-track assessment)</p>
		  </div>
      </div>
      <div class="modal-body">
		  <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
        <p>En el enfoque de evaluación de <strong>vía rápida</strong>, los programas y proyectos ya existentes se utilizan como base a la que se agregan elementos de las acciones de mitigación del cambio climático. Ejemplos incluyen: programas de desarrollo agrícola-ganadero existentes que ya están alineados con los objetivos de desarrollo nacional, o actividades de proyectos del <strong>Mecanismo de Desarrollo Limpio (MDL)</strong> que pueden ampliarse.</p></div>
		  <p>Hay ventajas y desventajas en la construcción de un componente NAMA en un programa existente de tierras, manejo, desarrollo ganadero o un área similar.</p>
		  
 <div class="row">
  <div class="col-md-6">
	  <div class="alert alert-success" style="min-height: 320px;">
		<h4>Ventajas</h4>
	  <ul>
		  <li>Reduce el número de pasos necesarios para el desarrollo de NAMA.</li>
		  <li>Asegura la alineación con las prioridades y políticas de desarrollo sectoriales y nacionales. </li>
		  <li>Facilita la entrega de beneficios de desarrollo sostenible.</li>
		  <li>Demuestra capacidad en el país para implementar acciones de mitigación más amplias.</li>
		  </ul></div>
 </div>
  <div class="col-md-6">
	 	  <div class="alert alert-danger" style="min-height: 320px;">
		  <h4>Desventajas</h4>
	  <ul>
		  <li>Puede no resultar que se obtenga grandes cantidades de  reducción de emisiones posibles y  que el mejoramiento de las absorciones dentro del sector sea mas bien el camino a seguir.</li>
		  </ul></div>
	 
	 </div>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>