<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
     <div class="space-unidad"><h4><span class="label label-unidad">Unidad 2</span>   Estructuración</h4> </div>
		
     <div class="row">
        <div class="col-md-3">
          <div class="caja-paso animate__animated animate__flipInX ad1">
            <h4>Paso 1 - 3</h4>
            <p><strong>Identificación de emisiones GEI causadas por el sector</strong></p>
          </div>
        </div>
        <div class="col-md-6">
          <p>Los inventarios nacionales de GEI pueden ayudar a identificar los <strong>"puntos críticos"</strong> o las principales categorías emisoras de GEI en el sector AFOLU.</p>
			<ul>
			<li>Cuando no se dispone de datos nacionales, se pueden utilizar bases de datos mundiales, como <a href="http://www.fao.org/statistics/es/" target="_blank">FAOSTAT</a>.</li>
			<li>La base de datos de emisiones de FAOSTAT proporciona estimaciones de GEI de emisiones y absorciones históricas de actividades agrícolas y de uso de la tierra basadas en factores de emisión predeterminados de Nivel 1 proporcionados por el IPCC y datos de actividad notificados por los países miembros de la FAO. Cuando los datos oficiales tienen lagunas o faltan, las series de tiempo se completan con datos de fuentes internacionales  de una manera que sea  consistente con los requisitos de presentación de informes.</li>
			</ul>
          <div class="row">
            
            <div class="col-md-6">
			  <div class="caja zoom" style="min-height: 320px;">
				  <h4>Emisiones GEI del sector AFOLU en Paraguay</h4>
                <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/grafico-2015-1.jpg" alt="" class="foto_centro img-responsive"></a>
<h6>Haga clic en la imagen para ampliar.</h6></div>
				
            </div>
            <div class="col-md-6">
				<div class="caja zoom" style="min-height: 320px;"><h4>Tendencia de emisiones del Sector AFOLU, serie 1990-2015.</h4>
                  <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/grafico-2015-2.jpg" alt="" class="foto_centro img-responsive"></a>
<h6>Haga clic en la imagen para ampliar.</h6>
				</div>
				
            </div>
          </div>
        </div>
        <div class="col-md-3">
			<div style="float: right;" class="zoom"><a href="http://www.fao.org/statistics/es/" target="_blank"><img src="assets/img/img_un/faostat.png" alt="" class="foto_derecha img-responsive animate__animated animate__bounceInRight" style="margin-right: -15px;"></a></div>
			<div style="float: right;"><h6>Haga clic en la imagen para visitar el sitio web.</h6></div>
	     
		 </div>
      </div>
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Emisiones GEI del sector AFOLU en Paraguay:</p>
      </div>
      <div class="modal-body">
        <p><strong>Contribución de emisiones de GEI por categoría del Sector Agricultura y Ganadería - Año 2015</strong></p>
		  <img src="assets/img/img_un/grafico-2015-1.jpg"  class="foto_centro img-responsive" alt=""/>
		<h6>Fuente: <a href="http://dncc.mades.gov.py/wp-content/uploads/2019/10/Resumen-del-capítulo-del-INGEI-del-Segundo-Informe-Bienal-de-Actualización-del-Paraguay-–-IBA2.pdf" target="_blank">INVENTARIO NACIONAL DE GASES DE EFECTO INVERNADERO</a></h6></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Emisiones GEI del sector AFOLU en Paraguay:</p>
      </div>
      <div class="modal-body">
        <p><strong>Tendencia de emisiones del Sector Agricultura y Ganadería, Serie 1990-2015</strong></p>
		  <img src="assets/img/img_un/grafico-2015-2.jpg"  class="foto_centro img-responsive" alt=""/>
		<h6>Fuente: <a href="http://dncc.mades.gov.py/wp-content/uploads/2019/10/Resumen-del-capítulo-del-INGEI-del-Segundo-Informe-Bienal-de-Actualización-del-Paraguay-–-IBA2.pdf" target="_blank">INVENTARIO NACIONAL DE GASES DE EFECTO INVERNADERO</a></h6></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		


		<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>