<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono -->

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles -->

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar -->
    <!-- Course content -->
    <section class="section">

      <!-- inicio contenido del curso -->

      <div class="row back_home" style="margin-top: -10px;">
        <div class="col-md-1" style="margin-top: 260px; margin-left: 10px;">
          <p class="texto_sobre_foto label label-primary etiqueta-modulo">Unidad 3</p>
        </div>
        <div class="col-md-5" style="margin-top: 260px;">
          <h5 style="color:#FFF; font-size:36px;  margin-top: -10px;" class="texto_sobre_foto"><strong>Medición, Reporte y Verificación (MRV)</strong></h5>
        </div>
        <div class="col-md-6"> </div>
      </div>

      <div class="row">
        <div class="col-md-6" >
          <div class="caja animate__animated animate__bounceIn ad1" >
            <h2>Objetivos de aprendizaje</h2>
            <p>Al final de esta unidad, usted podrá:</p>
            <ul>
              <li>Conocer definiciones  de un MRV para la NAMA de Ganadería Sostenible
</li>
              <li>Elaborar  un  sistema MRV para la NAMA
                <ul>
                  <li>¿Cómo establecer indicadores de medición?</li>
                  <li>¿Qué información se debe medir o monitorear?</li>
                  <li>¿Cómo crear un libro de reporte y transferir esa información a medios oficiales?</li>
                  <li>¿Cómo y quién debe verificar los resultados de las acciones de mitigación, adaptación y cobeneficios?                </li>
                </ul>
              </li>
              <li>Acceder a recursos MRV como guías y herramientas. </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6" style=" padding-top: 10px;">
          <h2>Contenidos de la Unidad</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="caja3 animate__animated animate__bounceIn ad3" style="min-height: 136px; background-color: #feedd3;" >
                <h4>Tema 1</h4>
                <p>Definición MRV, esquemas existentes</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="caja3 animate__animated animate__bounceIn ad4" style="min-height: 136px; background-color: #fefcd7;" >
                <h4>Tema 2</h4>
                <p>Estructura MRV</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="caja3 animate__animated animate__bounceIn ad5" style="min-height: 136px; background-color: #cdebdd;" >
                <h4>Tema 3</h4>
                <p>Monitoreo, Reporte y Verificación</p>
              </div>
            </div>
          </div>
        <div class="row">
            <div class="col-md-4">
              <div class="caja3 animate__animated animate__bounceIn ad6" style="min-height: 136px; background-color: #feedd3;" >
                <h4>Tema 4</h4>
                <p>Experiencia NAMA GCI en Ecuador</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="caja3 animate__animated animate__bounceIn ad7" style="min-height: 136px; background-color: #fefcd7;" >
                <h4>Tema 5</h4>
                <p>Guías Metodológicas y Herramientas</p>
              </div>
            </div>
            <div class="col-md-4">

            </div>
          </div>
		  </div>
      </div>
      <!-- fin contenido del curso -->

    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;">
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
