<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />	
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad"><h4><span class="label label-unidad">Unidad 3</span>   Medición, Reporte y Verificación (MRV)</h4> </div> 

		
<div class="row">
  <div class="col-md-6">
	  <h4><span class="label label-primary" style="float:left; margin-right:5px;">3.2.-</span> Selección de la Metodología para el Monitoreo</h4>
	 
	</div>
  <div class="col-md-6"></div>
</div>
		
      
<div class="row">
  <div class="col-md-4 verticalLine animate__animated animate__bounceIn ad1"> 
	  <h5 style="color:#FFF; font-size:22px; margin-bottom: 10px; " class="texto_sobre_foto"><strong>Existe una gran variación en los requisitos de estimación de GEI
</strong></h5>
	  <ul>
	  <li>Por ejemplo, las agencias de financiamiento tienen sus propios requisitos y los sistemas nacionales de reporte de GEI también requieren tipos específicos de datos.</li>
	  <li>La metodología de seguimiento también puede diferir entre NAMA a nivel de política y NAMA a nivel de proyecto.</li></ul>
	  <img src="assets/svg/vaca-nota.svg" alt="" class="foto_centro img-responsive" width="60%"> </div>
  <div class="col-md-4 verticalLine animate__animated animate__bounceIn ad2"><a href="#v1" data-toggle="modal"><img src="assets/img/img_un/librodeCampo-lupa.png" width="196" height="200" alt="Libro de Campo" class="foto_der_fuera zoom" style="margin-right: -30px;" ></a>
	<h5 style="color:#FFF; font-size:22px; margin-bottom: 10px; " class="texto_sobre_foto"><strong> Ejemplos de fuentes de datos de entrada para establecer la línea de base y monitorear la implementación incluyen:</strong></h5>  
<ul>
  <li>Estadísticas oficiales.</li>
		<li>Inventarios de GEI.</li>
		<li>Factores de emisión (Nivel 1, Nivel 2 o Nivel 3) según los requisitos de medición.</li>
		<li>Proyecciones de crecimiento económico y demográfico, vbn.</li>
		<li>Datos de consumo.</li>
		<li>Cambios en los precios de las materias primas.</li>
		<li>Datos específicos del sector, como la población de ganado y la superficie de tierra cultivada.</li>
	  </ul></div>
  <div class="col-md-4 animate__animated animate__bounceIn ad3">
	<p>A veces, se requieren datos biofísicos, que pueden exigir que se lleven a cabo mediciones de emisiones y absorciones reales de diferentes prácticas de gestión o que se analicen los datos existentes. Este es el caso especialmente si el objetivo es desarrollar factores de emisión específicos del país, en lugar de utilizar los factores genéricos de Nivel 1 del IPCC para estimar las emisiones y absorciones.</p>
	  <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
	<p>Los datos necesarios para monitorear los impactos de la NAMA y establecer la línea de base pueden haberse recopilado para otros fines. Por eso es importante identificar los esquemas de MRV existentes, como los inventarios de GEI o el sistema nacional de monitoreo forestal, así como otros sistemas de recolección / reporte de datos a nivel nacional e internacional.</p>
	  </div></div>
</div>

		<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Libro de campo:</p>
      </div>
      <div class="modal-body">
        <img src="assets/img/img_un/librodeCampo.png"  alt="" class="foto_centro img-responsive"> </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>