<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />	
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad"><h4><span class="label label-unidad">Unidad 3</span>   Medición, Reporte y Verificación (MRV)</h4> </div> 

		

      
      <div class="row">
        <div class="col-md-4">
          <h4><span class="label label-primary" style="float:left; margin-right:5px;">3.4.-</span> Monitorear Indicadores</h4>
          <p>Los indicadores definen lo que se mide, informa y verifica. También definen qué tipo de metodología de seguimiento debe aplicarse.</p>
          <p>Los impactos de GEI de las NAMA son cuantitativos (por ejemplo, las emisiones de GEI de la línea de base en comparación con las emisiones de GEI resultantes de la NAMA).</p>
          <div class="alert alert-warning animate__animated animate__bounceIn  ad1"> <a href="https://www.undp.org/publications/nationally-appropriate-mitigation-action-nama-sustainable-development-evaluationtool" target="_blank"><img src="assets/img/img_un/evaluationtool.png" width="205" height="120" alt="" class="foto_centro" style="margin-bottom: 10px; margin-top: -30px;"></a>
            <p>La herramienta de <strong>Evaluación del Desarrollo Sostenible del PNUD</strong> <em><a href="https://www.undp.org/publications/nationally-appropriate-mitigation-action-nama-sustainable-development-evaluationtool" target="_blank">UNDP’s Sustainable Development Evaluation tool</a></em> es un ejemplo de una herramienta que los desarrolladores de NAMA y los formuladores de políticas pueden usar para evaluar los indicadores de desempeño del desarrollo sostenible y los resultados  logrados durante la vida útil de la NAMA. </p>
            <h6>Para acceder a la herramienta haga clic en la imagen.</h6>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6">
              <div class="animate__animated animate__zoomInDown ad1 caja-paso" style="min-height: 170px;">
                <h4 style="font-size: 1.1em">Los beneficios no relacionados con los GEI de la NAMA pueden ser:</h4>
                <ul>
                  <li><a href="#" title="Cuantitativo" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Por ejemplo, número de puestos de trabajo creados, cambios en los niveles de ingresos.">Cuantitativo</a> o </li>
                  <li><a href="#" title="Cualitativo" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Por ejemplo, cambios en la calidad del suelo y los pastos, estructura del suelo, salud animal, carga de trabajo de las mujeres.">Cualitativo</a>. Idealmente, los impactos cualitativos deberían basarse en datos cuantitativos. </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="caja-paso animate__animated animate__zoomInDown ad2" style="min-height: 170px;">
                <h4 style="font-size: 1.1em">Se pueden utilizar dos tipos de indicadores para monitorear el progreso de la NAMA hacia sus objetivos: </h4>
                <ul>
                  <li><a href="#" title="Indicadores de actividad" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Por ejemplo, número de personas capacitadas.">Indicadores de actividad</a> y</li>
                  <li><a href="#" title="Indicadores específicos de GEI" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Por ejemplo, cantidad de fertilizante multiplicada por el factor de emisión.">Indicadores específicos de GEI.</a> </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="caja-vacia">
            <h4>Para cada indicador (indicadores basados en GEI y / o no basados en GEI), decida lo siguiente:</h4>
            <ul>
              <li>Línea Base</li>
              <li>Frecuencia de seguimiento (por ejemplo, población de ganado: cada año; mejoras en la salud animal: cada 3 años; creación de empleo: cada 4 años);</li>
              <li>Parámetros y fuentes de información (por ejemplo, censo de población ganadera: estadísticas del Ministerio de Agricultura); </li>
              <img src="assets/svg/vaca-indicadores.svg" alt="" class="foto_der_fuera"  width="46%" style=" margin-top: 10px;">
              <li>Descripción de métodos para monitorear variables, incluyendo supuestos y fuentes de datos;</li>
              <li>Incertidumbre asociada con los datos de antecedentes y con las estimaciones; </li>
              <li>Entidad responsable de cada indicador; y </li>
              <li>Modalidad de presentación de informes (por ejemplo, base de datos, autoridad central de presentación de informes). </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- fin contenido del curso --> </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>