<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />	
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad"><h4><span class="label label-unidad">Unidad 3</span>   Medición, Reporte y Verificación (MRV)</h4> </div> 

		
<div class="row">
  <div class="col-md-9">
	  <p>Las mediciones de GEI son necesarias si el país desea desarrollar factores de emisión específicos del país. Para empezar, el sistema MRV se puede construir basándose en los factores de emisión del IPCC (monitoreo de Nivel 1). Se recomienda un cambio gradual a al menos datos de Nivel 2 basados en encuestas nacionales estadísticamente sólidas. </p> 
	<h5 style="color:#FFF; font-size:22px; margin-bottom: 4px; " class="texto_sobre_foto"><strong> MONITOREO GEI: Niveles Tier</strong></h5>
	  <p>Las Directrices del IPCC-2006 presentan tres enfoques escalonados para el monitoreo de emisiones. Generalmente, pasar a niveles más altos mejora la precisión del inventario y reduce la incertidumbre, pero la complejidad y los recursos necesarios para realizar inventarios también aumentan. </p>
	</div>
  <div class="col-md-3">
	<img src="assets/svg/vaca-indicadores.svg" alt="" class="foto_centro img-responsive"></div>
</div>
		
		
      
<div class="row">
  <div class="col-md-4">
	<div class="animate__animated animate__zoomInDown ad1 caja-paso" style="min-height: 390px;">
		<h4>TIER 1</h4>
	  <p>El nivel 1 está diseñado para ser el <strong>más sencillo de usar</strong>. Las ecuaciones y los valores de los parámetros predeterminados (p. Ej., Factores de emisión y de cambio de existencias) para estos métodos se proporcionan en las directrices del IPCC.</p>
	  <p> Los datos de actividad específicos del país son necesarios, pero para el Nivel 1, las fuentes de estimaciones de datos de actividad a menudo están disponibles a nivel mundial (por ejemplo, tasas de deforestación, estadísticas de producción agrícola, mapas de cobertura terrestre global, uso de fertilizantes, población de ganado). Estos datos suelen ser espacialmente gruesos. </p>
	  </div>
	</div>
  <div class="col-md-4">
	<div class="caja-paso animate__animated animate__zoomInDown ad2" style="min-height: 390px;">
	 <h4>TIER 2</h4>
	 <p>El Nivel 2 puede utilizar el mismo enfoque metodológico que el Nivel 1, pero <strong>aplica factores de emisión y cambio de existencias</strong> que se basan en datos específicos del país o región para las categorías más importantes de uso de la tierra o ganado. </p>
	 <p>Los factores de emisión definidos por el país son más apropiados para las regiones climáticas, los sistemas de uso de la tierra y las categorías de ganado de ese país.</p>
	  </div>
	</div>
	
	  <div class="col-md-4">
	<div class="caja-paso animate__animated animate__zoomInDown ad3" style="min-height: 390px;">
	 <h4>TIER 3</h4>
	 <p>El Nivel 3 utiliza<strong> métodos de orden superior</strong>, incluidos modelos y sistemas de medición / seguimiento de inventarios adaptados a las circunstancias nacionales, repetidos a lo largo del tiempo e impulsados por datos de actividad de alta resolución y desagregados a nivel subnacional. </p>
	 <p>Los sistemas de orden superior pueden incluir muestreos de campo completos repetidos a intervalos de tiempo regulares y / o sistemas basados en SIG de datos de edad, clase y producción, datos de suelos y datos de actividades de manejo y uso de la tierra. </p>
	  </div>
		  <h6>Fuente: FAO,2015.</h6>
	</div>
	
	  </div>
 

		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>