<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad">
        <h4><span class="label label-unidad">Unidad 3</span>   Medición, Reporte y Verificación (MRV)</h4>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h4><span class="label label-primary" style="float:left; margin-right:5px;">3.10.-</span> Verificación de los impactos de la NAMA: Control de calidad (QC) y aseguramiento de la calidad (QA)</h4>
          <p>La verificación se  refiere al proceso de verificar de forma independiente la precisión y confiabilidad de la información reportada o los procedimientos utilizados para generar esa información. Al proporcionar retroalimentación sobre los métodos y procedimientos de medición / monitoreo y las mejoras en los informes, la verificación también proporciona garantía de calidad y control de calidad que mejora todo el sistema MRV.</p>
          <p> Las modalidades de verificación deben <strong>acordarse con la agencia financiera</strong>. Dependiendo de los arreglos nacionales, puede ser necesario establecer un proceso de verificación nacional.</p>
        </div>
        <div class="col-md-6">
          <h5 style="color:#FFF; font-size:22px; margin-bottom: 10px; " class="texto_sobre_foto"><strong>Se pueden considerar dos tipos de verificación:</strong></h5>
          <div class="row">
            <div class="col-md-6">
              <div class="caja-paso animate__animated animate__flip ad2" style="min-height: 120px;">
                <h4 style="text-align: center; margin-bottom: 20px;">Verificación interna</h4>
                <a href="#v1" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Mayor información</button>
                </a> </div>
            </div>
            <div class="col-md-6">
              <div class="caja-paso animate__animated animate__flip ad3" style="min-height: 120px;">
                <h4 style="text-align: center; margin-bottom: 20px;">Verificación externa</h4>
                <a href="#v2" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Mayor información</button>
                </a> </div>
            </div>
	       </div>
			 <img src="assets/svg/vaca-verificacion.svg" alt="" class="foto_centro animate__animated animate__zoomInDown" style="width: 320px;">
        </div>
      </div>
		
			  
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Verificación externa</p>
      </div>
      <div class="modal-body">
      <p>Si los resultados de la NAMA se informarán dentro de los BUR, los resultados deberán estar sujetos a una <strong>"consulta y análisis internacional"</strong> realizado por un equipo de expertos en el marco de la CMNUCC. Los datos también se pueden verificar con estadísticas internacionales, como FAOSTAT y la Base de datos de emisiones para la investigación atmosférica global (EDGAR).</p>
		  <p>La verificación también se puede realizar comparando las estimaciones observadas con los datos de las imágenes de satélite.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Verificación interna</p>
      </div>
      <div class="modal-body">
		 <p>QC es necesario para la evaluación de la calidad interna de los procesos de  seguimiento y presentación de informes. Lo realiza el personal del proyecto y  está diseñado para:</p>
<ul>
  <li>Proporcionar controles de rutina y consistentes para asegurar la integridad,  corrección e integridad de los datos; </li>
  <li>Identificar y abordar errores y omisiones.</li>
</ul>
<p>Las  actividades QC  también incluyen  revisiones técnicas de categorías, datos de actividad, factores de emisión y  otros parámetros y métodos de estimación. El control de calidad debe realizarse  no solo para los proveedores de datos, sino también para las entidades  responsables de recopilar los datos (herramienta GIZ NAMA).</p>
<p>QA  es un sistema planificado de procedimientos de revisión realizado por terceros  que no participan directamente en el seguimiento y la presentación de informes.  Se realiza una vez finalizada la evaluación tras la implementación de los  procedimientos QC.</p>
<p>Con  su nuevo módulo QA/QC de FAOSTAT permite al usuario comparar los datos  disponibles con datos presentados en las Comunicaciones Nacionales de cada país  para cada uno de los subdominios del sector AFOLU.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		

		
				
      <!-- fin contenido del curso --> </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>