<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad">
        <h4><span class="label label-unidad">Unidad 3</span>   Medición, Reporte y Verificación (MRV)</h4>
      </div>
      <div class="row">
        <div class="col-md-8">
			<h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>Sistema MRV: Mitigación y Adaptación</strong></h5>
          <p>Podemos observar como fue planteado el sistema MRV para los impactos de la NAMA GCI en Ecuador, mediante las variables de monitoreo que son las actividades en fincas registradas en un libro de campo, se determinan los indicadores de seguimiento de manera que se los conforme en un formato ordenado y claro para el reporte.</p>
        </div>
        <div class="col-md-4"> </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="caja-back-3 animate__animated animate__zoomInUp ad1" style="padding: 10px; min-height: 200px;">
            <h4 style="text-align: center;">VARIABLES MONITOREO</h4>
			  
            <div class="caja-back-2"  style="padding: 10px; width: 90%">
              <h4>Mitigación</h4>
              <ul>
                <li>Composición del hato</li>
                <li>Parámetros productivos </li>
                <li>Parámetros reproductivos</li>
                <li>Alimentación</li>
                <li>Manejo de excretas</li>
                <li>Rendimiento del pasto</li>
              </ul>
            </div>
            <br><p class="texto-vertical foto_derecha"><strong>Libro de campo</strong></p>
            <div class="caja-back-1"  style="padding: 10px; width: 90%">
              <h4>Adaptación</h4>
              <ul>
                <li>Composición del hato</li>
                <li>Manejo productivo </li>
                <li>Accesibilidad</li>
                <li>Gestión del agua</li>
                <li>Conservación y restauración</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="caja-back-3 animate__animated animate__zoomInUp ad2" style="padding: 10px; min-height: 200px;">
            <h4 style="text-align: center;">INDICADORES DE SEGUIMIENTO</h4>
            <div class="caja-back-2"  style="padding: 10px;">
              <ul>
                <li><strong>ISM1</strong>: Emisiones de CH<sub>4</sub> por fermentación entérica</li>
                <li><strong>ISM2</strong>: Emisiones de CH<sub>4</sub> de la gestión del estiércol </li>
                <li><strong>ISM3</strong>: Emisiones de N<sub>2</sub>O de la gestión del estiércol</li>
                <li><strong>ISM4</strong>: Emisiones de N<sub>2</sub>O del estiércol en pasturas</li>
              </ul>
            </div>
            <div class="caja-back-2"  style="padding: 10px;">
              <ul>
                <li><strong>ISM5</strong>: Secuestro de C/ha</li>
              </ul>
            </div>
            <br>
            <br>
            <div class="caja-back-1"  style="padding: 10px;">
              <ul>
                <li><strong>ISA</strong>: Capacidad Adaptativa</li>
              </ul>
            </div>
            <h6><strong>ISM:</strong> Indicador de Seguimiento de Mitigación<br>
              <strong>ISA:</strong> Indicador de Seguimiento de Adaptación</h6>
          </div>
        </div>
        <div class="col-md-4">
          <div class="caja-back-3 animate__animated animate__zoomInUp ad3" style="padding: 10px; min-height: 200px;">
            <h4 style="text-align: center;">INDICADORES DE IMPACTO</h4>

            <div class="caja-back-2"  style="padding: 10px; margin-top: 70px;">
				<img src="assets/img/img_un/flecha-der.png" width="60" height="59" alt="" class="foto_izq_fuera" style="margin-left: -60px;">
              <ul>
                <li><strong>Emisiones reducidas (t CO<sub>2</sub> eq)</strong></li>
              </ul>
            </div>

            <div class="caja-back-2"  style="padding: 10px; margin-top: 75px;">
              <img src="assets/img/img_un/flecha-der.png" width="60" height="59" alt="" class="foto_izq_fuera" style="margin-left: -60px;">
				<ul>
                <li><strong>C secuestrado (t CO<sub>2</sub>)</strong></li>
              </ul>
            </div>

            <div class="caja-back-1"  style="padding: 10px; margin-top: 50px;">
              <img src="assets/img/img_un/flecha-der.png" width="60" height="59" alt="" class="foto_izq_fuera" style="margin-left: -60px;">
				<ul>
                <li><strong>Riesgo climático (% cambio)</strong></li>
              </ul>
            </div>
          </div>
        </div>
      </div>		

		<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>