<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
 .flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-container > div {
  width: 20%;
  margin: 16px;
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad">
        <h4><span class="label label-unidad">Unidad 3</span>   Medición, Reporte y Verificación (MRV)</h4>
      </div>
      <div class="row">
        <div class="col-md-8">
			<h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>Sistema MRV: Co-beneficios</strong></h5>
          <p>Los <strong>Co-beneficios</strong> van a ser cuantificados a través de los Objetivos de Desarrollo Sostenible (ODS) dentro del mismo sistema MRV de la NAMA.</p>
        </div>
        <div class="col-md-4"> <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
			  <h4>Co-beneficios</h4>
<p>Un Co-beneficio es un impacto positivo de la NAMA que no se deriva de la mitigación ni de la adaptación.
</p>
</div></div>
		  
      </div>
      		
<div class="row">
  <div class="col-md-5">
	  <h5 style="color:#FFF; font-size:22px; text-align: right;" class="texto_sobre_foto"><strong>Indicadores Clave Co-beneficios</strong></h5></div>
  <div class="col-md-1"> 
	  <img src="assets/img/img_un/flecha-izq.png" width="66" height="64" alt="" class="foto_izquierda animate__animated animate__bounceInRight">
	</div>
	  <div class="col-md-1"> 
	  <img src="assets/img/img_un/flecha-der.png" width="66" height="64" alt="" class="foto_derecha animate__animated animate__bounceInLeft">
	</div>
  <div class="col-md-5"><img src="assets/svg/ods.svg" alt="ODS" class="foto_izquierda img-responsive" style="width: 80%" /> </div>
</div>
		
		<div class="row">
  <div class="flex-container">
          <div class="animate__animated animate__flip ad1 caja-ods sombra" style="background-color: #E5233D"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/S_SDG_Icons-01-01.jpg" alt="ODS1" class="foto_centro img-responsive zoom" width="64%"></a></div>
          <div class="animate__animated animate__flip ad2 caja-ods sombra" style="background-color: #dda73a"> <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/S_SDG_Icons-01-02.jpg" alt="ODS2" class="foto_centro img-responsive zoom" width="64%"></a></div>
          <div class="animate__animated animate__flip ad3 caja-ods sombra" style="background-color: #ef402d"> <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/S_SDG_Icons-01-05.jpg" alt="ODS5" class="foto_centro img-responsive zoom" width="64%"></a></div>
          <div class="animate__animated animate__flip ad4 caja-ods sombra" style="background-color: #bf8d2c"> <a href="#v4" data-toggle="modal"><img src="assets/img/img_un/S_SDG_Icons-01-12.jpg" alt="ODS12" class="foto_centro img-responsive zoom" width="64%"></a></div>
          <div class="animate__animated animate__flip ad5 caja-ods sombra" style="background-color: #59ba47"> <a href="#v5" data-toggle="modal"><img src="assets/img/img_un/S_SDG_Icons-01-15.jpg" alt="ODS15" class="foto_centro img-responsive zoom" width="64%"></a></div>
        </div>

</div>
		
<div class="row">
  <div class="col-md-4"> </div>
  <div class="col-md-8">
	<h6>Haga clic en cada <strong>Objetivo</strong> para ver los indicadores.</h6></div>

</div>	
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Fin de la pobreza</p>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/S_SDG_Icons-01-01.jpg" width="120" height="120" alt="ODS1" class="foto_der_fuera sombra">
		  <h4>ICC1</h4>
		  <p>Asistencia técnica financiera</p>
		  <h4>ICC2</h4>
		  <p>Acceso a mecanismos financieros </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Hambre cero</p>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/S_SDG_Icons-01-02.jpg" width="120" height="120" alt="ODS2" class="foto_der_fuera sombra">
		  <h4>ICC3 </h4>
<p>Beneficiarios directos</p>
<h4>ICC4 </h4>
<p>Mejora de ingresos brutos</p>
<h4>ICC5</h4>
<p>Mejora productividad lechera</p>
<h4>ICC6</h4>
<p>Mejora productividad cárnica</p>
		  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Igualdad de género</p>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/S_SDG_Icons-01-05.jpg" width="120" height="120" alt="ODS5" class="foto_der_fuera sombra">
		<h4>ICC7 </h4>
<p>Productoras que implementan  enfoque  GCI</p>
<h4>ICC8</h4>
<p>Productoras que  reciben asistencia técnica financiera</p>
<h4>ICC9</h4>
<p>Mujeres que acceden a mecanismos financieros</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		
		
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Producción y consumo responsables</p>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/S_SDG_Icons-01-12.jpg" width="120" height="120" alt="ODS12" class="foto_der_fuera sombra">
		  <h4>ICC10 </h4>
<p>IE /kg de carne</p>
<h4>ICC11</h4>
<p>IE / l de leche</p>
<h4>ICC12</h4>
<p>Fincas influenciadas</p>
<h4>ICC13</h4>
<p>Superficie influenciada</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	
		
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Vida de ecosistemas terrestres</p>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/S_SDG_Icons-01-15.jpg" width="120" height="120" alt="ODS15" class="foto_der_fuera sombra">
		 <h4>ICC14</h4>
<p>Superficie conservada</p>
<h4>ICC15 </h4>
<p>Superficie restaurada</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		
		<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>