<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
 .flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-container > div {
  width: 20%;
  margin: 16px;
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad">
        <h4><span class="label label-unidad">Unidad 3</span>   Medición, Reporte y Verificación (MRV)</h4>
      </div>


<div class="row">
  <div class="col-md-8"> 
	  <h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>Metas</strong></h5>
          <p>Las metas de la NAMA a cumplirse en base al proyecto GCI que implementó medidas de mitigación y adaptación durante 4 años son las siguientes:</p></div>
  <div class="col-md-4"> </div>
</div>	
		
<div class="row">
  <div class="col-md-4">
	<div class="animate__animated animate__flip ad1 caja-metas sombra" style="background-color: #0465b2">
		<h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>Emisiones</strong></h5>
		<div class="row">
  <div class="col-md-6">
	  <p class="texto_sobre_foto">t CO<sub>2</sub>eq reducido</p> </div>
  <div class="col-md-6">
	  <h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>3.4 <span style="font-size:16px;">millones</span> </strong></h5></div>
</div>	
	  </div>
	</div>
 
	
	  <div class="col-md-4">
	<div class="animate__animated animate__flip ad2 caja-metas sombra" style="background-color: #00acac">
		<h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>Secuestro de carbono
</strong></h5>
		<div class="row">
  <div class="col-md-6">
	  <p class="texto_sobre_foto">t CO<sub>2</sub> secuestrado</p> </div>
  <div class="col-md-6">
	  <h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>49.3 <span style="font-size:16px;">millones</span> </strong></h5></div>
</div>	
	  </div>
	</div>
	
	
	  <div class="col-md-4">
	<div class="animate__animated animate__flip ad3 caja-metas sombra" style="background-color: #03a45e">
		<h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>Riesgo climático</strong></h5>
		<div class="row">
  <div class="col-md-6">
	  <p class="texto_sobre_foto">RC sequías</p> </div>
  <div class="col-md-6">
	  <h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>- 5.41%</strong></h5></div>
</div>
		
<div class="row">
  <div class="col-md-6">
	  <p class="texto_sobre_foto">RC lluvias intensas</p> </div>
  <div class="col-md-6">
	  <h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>-2.50%</strong></h5></div>
</div>	
		
<div class="row">
  <div class="col-md-6">
	  <p class="texto_sobre_foto">Capacidad adaptativa</p> </div>
  <div class="col-md-6">
	  <h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>+ 8.92%</strong></h5></div>
</div>	
		
	  </div>
	</div>
	
</div>
		
		
<div class="row caja-metas animate__animated animate__flipInX ad4 caja-metas sombra" style="background-color: #73be3f">
	<h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>Metas globales y Co-beneficios</strong> </h5>
  <div class="col-md-3">
	  <img src="assets/svg/ico-hombre-mujer_blanco.svg" alt="" class="foto_centro" width="100px;" style="margin-bottom: 6px;">
<h5 style="color:#FFF; font-size:22px; text-align: center;" class="texto_sobre_foto"><strong>254 mil <br>
<span style="font-size:16px;">Beneficiarios directos</span> </strong></h5>
	
	</div>
  <div class="col-md-3">
	  <img src="assets/svg/hectareas.svg" alt="" class="foto_centro" width="100px;" style="margin-bottom: 6px;">
<h5 style="color:#FFF; font-size:22px; text-align: center;" class="texto_sobre_foto"><strong>791 mil <br>
<span style="font-size:16px;">Hectáreas influenciadas</span> </strong></h5>
	
	</div>
	
	  <div class="col-md-2">
	    <img src="assets/svg/+.svg" alt="+" width="80px;" class="foto_centro" style="margin-top: 20px;"> </div>
	
  <div class="col-md-4">
	<div class="row">
  <div class="col-md-7">
    <p class="texto_sobre_foto">Mejora e ingresos brutos</p>
  </div>
  <div class="col-md-5">
    <h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>+ 9.53%</strong></h5>
  </div>
</div>
<div class="row">
  <div class="col-md-7">
    <p class="texto_sobre_foto">Productividad</p>
  </div>
  <div class="col-md-5">
    <h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>+2.59%</strong></h5>
  </div>
</div>
<div class="row">
  <div class="col-md-7">
    <p class="texto_sobre_foto">Participación femenina </p>
  </div>
  <div class="col-md-5">
    <h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>30%</strong></h5>
  </div>
</div>
<div class="row">
  <div class="col-md-7">
    <p class="texto_sobre_foto">Fincas influenciadas </p>
  </div>
  <div class="col-md-5">
    <h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>67 mil</strong></h5>
  </div>
</div>
<div class="row">
  <div class="col-md-7">
    <p class="texto_sobre_foto">Superficie conservada </p>
  </div>
  <div class="col-md-5">
    <h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>54 mil ha</strong></h5>
  </div>
</div>
	</div>
</div>
		<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>