<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
 .flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-container > div {
  width: 20%;
  margin: 16px;
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad">
        <h4><span class="label label-unidad">Unidad 3</span>   Medición, Reporte y Verificación (MRV)</h4>
      </div>


<div class="row">
  <div class="col-md-8"> 
	  <h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>Financiamiento</strong></h5>
          <p>Una vez determinados los objetivos, metas y recursos necesarios se determina los montos requeridos para implementar la NAMA GCI.</p>

<div class="animate__animated animate__flipInY ad1 caja-metas sombra" style="background-color: #03a45e">
	<h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>Fondos externos
</strong></h5>
	<div class="row">
  <div class="col-md-2">
	  <h5 style="color:#FFF; font-size:22px; text-align: right" class="texto_sobre_foto"><strong>AT</strong></h5> </div>
  <div class="col-md-7">
	<div class="caja-vacia-vacia2" style="text-align: center">No reembolsable</div></div>
  <div class="col-md-3"> <h5 style="color:#FFF; font-size:22px; text-align: right;" class="texto_sobre_foto"><strong>$     30,798,587</strong></h5></div>
</div>
<div class="row">
  <div class="col-md-2">
	  <h5 style="color:#FFF; font-size:22px; text-align: right" class="texto_sobre_foto"><strong>LCV</strong></h5> </div>
  <div class="col-md-7">
	<div class="caja-vacia-vacia2" style="text-align: center">Reembolsable</div></div>
  <div class="col-md-3"> <h5 style="color:#FFF; font-size:22px; text-align: right;" class="texto_sobre_foto"><strong>$     36,346,406</strong></h5></div>
</div>
	</div>

<div class="animate__animated animate__flipInY ad2 caja-metas sombra" style="background-color: #00acac">
	<h5 style="color:#FFF; font-size:22px;" class="texto_sobre_foto"><strong>Contraparte nacional
</strong></h5>
	<div class="row">
  <div class="col-md-2">
	  <h5 style="color:#FFF; font-size:22px; text-align: right" class="texto_sobre_foto"><strong>AT</strong></h5> </div>
  <div class="col-md-7">
	<div class="caja-vacia-vacia2" style="text-align: center">MAAE- MAG, Gobiernos locales, Productores/as</div></div>
  <div class="col-md-3"> <h5 style="color:#FFF; font-size:22px; text-align: right;" class="texto_sobre_foto"><strong>$     79,320,251</strong></h5></div>
</div>
<div class="row">
  <div class="col-md-2">
	  <h5 style="color:#FFF; font-size:22px; text-align: right" class="texto_sobre_foto"><strong>SF-NF</strong></h5> </div>
  <div class="col-md-7">
	<div class="caja-vacia-vacia2" style="text-align: center">Centros Servicios Agropecuarios</div></div>
  <div class="col-md-3"> <h5 style="color:#FFF; font-size:22px; text-align: right;" class="texto_sobre_foto"><strong>$ 4,127,951
</strong></h5></div>
</div>
	<div class="row">
  <div class="col-md-2">
	  <h5 style="color:#FFF; font-size:22px; text-align: right" class="texto_sobre_foto"><strong>LCV</strong></h5> </div>
  <div class="col-md-7">
	<div class="caja-vacia-vacia2" style="text-align: center">Línea crédito</div></div>
  <div class="col-md-3"> <h5 style="color:#FFF; font-size:22px; text-align: right;" class="texto_sobre_foto"><strong>$ 12,910,971
</strong></h5></div>
</div>
	</div>
	<h6> <strong>AT</strong>: Asistencia Técnica&nbsp; &nbsp; &nbsp;<strong>LCV</strong>: Línea Crédito Verde&nbsp; &nbsp; &nbsp;<strong>SF-NF</strong>: Otros Servicios Financieros y No Financieros.</h6>
</div>
	
  <div class="col-md-4"> 
	<img src="assets/svg/vaca-total.svg" alt="$163,504,166 USD" class="foto_centro img-responsive" style="margin-top: 26%"></div>
</div>	
		
		


		<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>