<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad"><h4><span class="label label-unidad">Unidad 3</span>   Medición, Reporte y Verificación (MRV)</h4> </div>
		
 

<div class="row">
  <div class="col-md-1"> </div>
  <div class="col-md-10"> 
	<table width="100%" align="center" cellpadding="0" cellspacing="0" class="table table-bordered table table-condensed table table-striped">
  <tr>
    <td><h4>NOMBRE</h4></td>
    <td><h4>DESCRIPCIÓN</h4></td>
  </tr>
  <tr>
    <td bgcolor="#E7E7E7"><p><a href="http://www.fao.org/tc/exact/en/" target="_blank">EX-ACT</a>, FAO</p></td>
    <td bgcolor="#E7E7E7"><p>Provee estimaciones ex-ante de los impactos de AFOLU para desarrollo de proyectos, programas y politicas aplicadas al balance de    carbono</p></td>
  </tr>
  <tr>
    <td><p><a href="http://edgar.jrc.ec.europa.eu/" target="_blank">Emissions Database for Global Atmospheric    Research (EDGAR)</a>,    European Commission</p></td>
    <td><p>Proporciona emisiones antropogénicas globales pasadas y presentes    de gases de efecto invernadero y contaminantes del aire por país y en la red    espacial.</p></td>
  </tr>
  <tr>
    <td bgcolor="#E7E7E7"><p>GLEAM</p></td>
    <td bgcolor="#E7E7E7"><p>GLEAM es un modelo biofísico específico del sector ganadero de    Nivel 2 basado en Sistemas de Información Geográfica (SIG) que adopta un    enfoque de evaluación del ciclo de vida.</p></td>
  </tr>
  <tr>
    <td><p>FAOSTAT Emissions Database, FAO</p></td>
    <td><p>Proporciona niveles de emisiones de GEI para el sector AFOLU a    nivel mundial, regional y nacional.</p></td>
  </tr>
  <tr>
    <td bgcolor="#E7E7E7"><p><a href="http://www.pre-sustainability.com/simapro-lca-software" target="_blank">SimaPro</a>, PRé</p></td>
    <td bgcolor="#E7E7E7"><p>Es una herramienta de análisis del ciclo de vida, que se puede    utilizar para analizar y monitorear el desempeño de sustentabilidad de    productos y servicios.</p></td>
  </tr>
  <tr>
    <td><p><a href="https://unfccc.int/greenhouse-gas-inventory-software-for-non-annex-i-parties-naiis" target="_blank">https://unfccc.int/greenhouse-gas-inventory-software-for-non-annex-i-parties-naiis</a></p></td>
    <td><p>Es un software basado en Excel creado para ayudar a los países en    desarrollo en la compilación de sus inventarios de GEI y Comunicaciones    Nacionales. En general, el software utiliza metodologías de Nivel 1 para    estimar las emisiones y absorciones de GEI.</p></td>
  </tr>
  <tr>
    <td bgcolor="#E7E7E7"><p><a href="https://esmap.org/MACTool" target="_blank">https://esmap.org/MACTool</a><br>
Energy Sector Management Assistance Program</p></td>
    <td bgcolor="#E7E7E7"><p>Proporciona una manera fácil de construir curvas de costos de reducción marginal y para calcular los precios de equilibrio del carbono.</p></td>
  </tr>
  <tr>
    <td><p><a href="http://www.ipcc-nggip.iges.or.jp/software/" target="_blank">IPCC software</a></p></td>
    <td><p>Implementa los métodos de Nivel 1 de las Directrices del IPCC de    2006 para los inventarios nacionales de gases de efecto invernadero. Es útil    para los usuarios de todas las versiones de las Directrices del IPCC.</p></td>
  </tr>
  <tr>
    <td bgcolor="#E7E7E7"><p><a href="http://www.nrel.colostate.edu/projects/ALUsoftware/" target="_blank">ALU tool</a>, Colorado State University</p></td>
    <td bgcolor="#E7E7E7"><p>El software guía a un compilador de inventario a través del    proceso de estimación de las emisiones y absorciones de GEI relacionadas con    las actividades agrícolas y forestales. El software también tiene controles    internos para garantizar la integridad de los datos.</p></td>
  </tr>
</table>
	</div>
  <div class="col-md-1"> </div>
</div>

		
		<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>