<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />	
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad"><h4><span class="label label-unidad">Unidad 3</span>   Medición, Reporte y Verificación (MRV)</h4> </div> 

		
<div class="row">
  <div class="col-md-8">
	  <h4><span class="label label-primary" style="float:left; margin-right:5px;">1.1.-</span> Esquemas Existentes</h4>
	  <p>Los esquemas existentes son proyectos, iniciativas, acciones que previamente se han ejecutado a nivel gobierno o privado, donde los pilotajes, estadísticas o indicadores son tomados en cuenta.</p>
	  <div class="caja-vacia animate__animated animate__zoomIn ad1">
		  <p>Se recomienda construir sistemas MRV sobre sistemas de monitoreo agrícolas nacionales existentes y evaluar hasta qué punto pueden proporcionar información para estimaciones creíbles en contextos de políticas climáticas nacionales e internacionales.</p><img src="assets/img/img_un/flecha-abajo.png" width="40" height="40" alt="" class="foto_derecha">
	  </div>
	  <div class="caja-vacia animate__animated animate__zoomIn ad2">
<p>Se han diseñado metodologías para medir y reportar el impacto de las acciones de mitigación para proyectos de Mecanismo de Desarrollo Limpio (MDL) o Estándar de Carbono Verificado (VCS) y pueden proporcionar una base para desarrollar sistemas de monitoreo y reporte para NAMAs. Sin embargo, estas metodologías no abarcan los diversos aspectos de las NAMA. </p><img src="assets/img/img_un/flecha-abajo.png" width="40" height="40" alt="" class="foto_derecha">
	  </div>
	   <div class="caja animate__animated animate__zoomIn ad3">
		  <p>Es posible que sea necesario realizar ajustes según el alcance de la NAMA. Por ejemplo, el costo de usar estas metodologías puede ser demasiado alto para proyectos agrícolas. Además, los requisitos de MRV para las NAMA pueden ser menos restrictivos que los relacionados con los mercados de carbono. Los donantes pueden tener requisitos adicionales de MRV para las NAMA para las que brindan apoyo. </p>
	  </div>
	</div>
	
  <div class="col-md-4">
	  
<div class="caja-vacia-vacia">
	<h5 style="color:#FFF; font-size:20px; margin-bottom: 20px; text-align: center;" class="texto_sobre_foto"><strong>Importante considerar para el monitoreo</strong></h5>
	 <div class="alert alert-success animate__animated animate__flipInY ad1">
		 <img src="assets/img/img_un/flecha-abajo.png" width="29" height="30" alt="" class="foto_derecha">
		 <p  style="text-align: center;"><strong>FACTIBILIDAD</strong></p>
  </div>
	  	 <div class="alert alert-success animate__animated animate__flipInY ad2">
		 <img src="assets/img/img_un/flecha-abajo.png" width="29" height="30" alt="" class="foto_derecha">
		 <p  style="text-align: center;"><strong>SOSTENIBILIDAD</strong></p>
  </div>
		 <div class="alert alert-success animate__animated animate__flipInY ad3">
		 <img src="assets/img/img_un/flecha-abajo.png" width="29" height="30" alt="" class="foto_derecha">
		 <p  style="text-align: center;"><strong>COSTO EFECTIVO</strong></p>
  </div>
		 <div class="alert alert-success animate__animated animate__flipInY ad4">
		 <p  style="text-align: center;"><strong>MULTIPLES IMPACTOS</strong></p>
  </div>
	  </div>
	    <div class="alert alert-warning"> <a href="https://www.contextoganadero.com/ganaderia-sostenible/conozca-como-esta-distribuido-el-hato-ganadero-del-pais" target="_blank"><img src="assets/img/img_un/conozca-como-esta-distribuido-el-hato-ganadero-del-pais.png" width="155" height="160" alt="" class="foto_der_fuera"></a>
<p>Conozca cómo está distribuido el hato ganadero de Colombia</p>
			<h6>Haga clic en la imagen para acceder al sitio web.</h6>
  </div>
	  
</div>

	
</div>
		
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>