<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />	
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad"><h4><span class="label label-unidad">Unidad 3</span>   Medición, Reporte y Verificación (MRV)</h4> </div> 

		
<div class="row">
  <div class="col-md-9">
	  <h4><span class="label label-primary" style="float:left; margin-right:5px;">1.2.-</span> Esquemas Existentes MRV</h4>
	  <p>Los principales esquemas existentes se encuentran desarrollados y forman parte de los compromisos climáticos.</p>
	  
	  <table width="100%" cellpadding="0" cellspacing="0" class="table table-bordered table table-striped table table-condensed">
  <tr>
    <td bgcolor="#D3D4A3"><p><strong>ESQUEMA</strong></p></td>
    <td bgcolor="#D3D4A3"><p><strong>ENFOQUE PRIMARIO</strong></p></td>
    <td bgcolor="#D3D4A3"><p><strong>IMPORTANCIA  NAMA</strong></p></td>
  </tr>
  <tr>
    <td bgcolor="#E8E8E8"><p>COMUNICACIONES NACIONALES</p></td>
    <td bgcolor="#E8E8E8"><p>MITIGACIÓN Y ADAPTACIÓN AL CAMBIO CLIMÁTICO</p></td>
    <td bgcolor="#E8E8E8"><p>Información sobre programas que contienen medidas para mitigar el cambio climático, información meteorológica, adaptación y emisiones de GEI.</p></td>
  </tr>
  <tr>
    <td><p>INVENTARIOS NACIONALES GEI</p></td>
    <td><p>EMISIONES GEI Y REMOCIONES</p></td>
    <td><p>Información sobre emisiones de GEI por fuentes y absorciones por sumideros por sectores y categorías.</p></td>
  </tr>
  <tr>
    <td bgcolor="#E8E8E8"><p>REPORTES BIANUALES (BURs)</p></td>
    <td bgcolor="#E8E8E8"><p>MITIGACIÓN Y ADAPTACIÓN AL CAMBIO CLIMÁTICO Y SOPORTE</p></td>
    <td bgcolor="#E8E8E8"><p>Información sobre las acciones de mitigación planificadas y en ejecución, incluidos los inventarios nacionales de GEI</p></td>
  </tr>
  <tr>
    <td><p>REPORTES CDMs y OTROS PROYECTOS DE CARBONO</p></td>
    <td><p>REDUCCIÓN DE EMISIONES POR PROYECTOS</p></td>
    <td><p>Información sobre reducciones y absorciones de emisiones mejoras de proyectos.</p></td>
  </tr>
  <tr>
    <td bgcolor="#E8E8E8"><p>SISTEMA DE MONITOREO FORESTAL NACIONAL</p></td>
    <td bgcolor="#E8E8E8"><p>BOSQUES</p></td>
    <td bgcolor="#E8E8E8"><p>Información sobre reducciones y absorciones de emisiones mejoras de proyectos.</p></td>
  </tr>
  <tr>
    <td><p>POLITICA DE MONITOREO Y EVALACIÓN</p></td>
    <td><p>DEPENDE DEL OBJETIVO DE LA POLITICA</p></td>
    <td><p>Información sobre una variedad de temas (por ejemplo, ganado, prácticas de mejora de raza).</p></td>
  </tr>
</table>
	   
	</div>
	
  <div class="col-md-3">
    <img src="assets/svg/vaca-nota.svg" alt="" class="foto_centro img-responsive" style="margin-top: 80%"> </div>

	
</div>
		
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>