<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Acciones de Mitigación para una Ganadería Climáticamente Inteligente (NAMA)</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Acciones de Mitigación para una Ganadería Climáticamente Inteligente <span style="font-size: 0.8em ;font-weight: normal; ">(NAMA)</span></div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="space-unidad"><h4><span class="label label-unidad">Unidad 3</span>   Medición, Reporte y Verificación (MRV)</h4> </div>
		
     <div class="row">
  <div class="col-md-3">
	  <h2><span class="label label-primary" style="float:left; margin-right:5px;">III.-</span> Tema 2: Estructura MRV</h2> 
	
<p>La <strong>estructura MRV</strong> debe ayudar a garantizar la credibilidad de la NAMA al asegurar que sus resultados sean consistentes, completos, precisos y transparentes. </p>
		<img src="assets/svg/tema2.svg" alt="" class="animate__animated animate__bounceIn ad1 img-responsive foto_centro" style="max-height: 200px;">

	  
	</div>
        <div class="col-md-5">
          <h5 style="color:#FFF; font-size:22px; margin-bottom: 20px; " class="texto_sobre_foto"><strong>El plan de MRV para la implementación de NAMA debe incluir los siguientes aspectos: </strong></h5>
          
<!-- TABS -->
	  <div class="alert alert-warning" style="height:260px;"> 
  
  <!-- Nav tabs -->
  
  <ul class="nav nav-tabs" role="tablist" style="margin-top: -20px;">
    <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">01</a></li>
    <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">02</a></li>
    <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">03</a></li>
    <li role="presentation"> <a href="#04" aria-controls="04" role="tab" data-toggle="tab">04</a></li>
    <li role="presentation"> <a href="#05" aria-controls="05" role="tab" data-toggle="tab">05</a></li>
    <li role="presentation"> <a href="#06" aria-controls="06" role="tab" data-toggle="tab">06</a></li>
	<li role="presentation"> <a href="#07" aria-controls="07" role="tab" data-toggle="tab">07</a></li>
	<li role="presentation"> <a href="#08" aria-controls="08" role="tab" data-toggle="tab">08</a></li>
  </ul>
  
  <!-- Tab panes -->
  
  <div class="tab-content" style="margin-top: 20px;">
    <div role="tabpanel" class="tab-pane active animate__animated animate__fadeInUp" id="01">
      <p>Objetivo en términos de los beneficios de GEI (cantidad objetivo de reducciones y absorciones de GEI) (por ejemplo, reducción de las emisiones de la agricultura en un 20 por ciento) y beneficios no relacionados con los GEI (por ejemplo, la producción y la productividad agrícolas aumentaron en un 20 por ciento).</p>
    </div>
    <div role="tabpanel" class="tab-pane animate__animated animate__fadeInUp" id="02">
      <p>Fechas de inicio y finalización de las acciones (por ejemplo, 5 años).</p>
    </div>
    <div role="tabpanel" class="tab-pane animate__animated animate__fadeInUp" id="03">
      <p>Ámbito geográfico (por ejemplo, 3 provincias).</p>
    </div>
    <div role="tabpanel" class="tab-pane animate__animated animate__fadeInUp" id="04">
      <p>Lista de actividades NAMA.</p>
    </div>
    <div role="tabpanel" class="tab-pane animate__animated animate__fadeInUp" id="05">
      <p>Indicadores (estimaciones de emisiones y absorciones de GEI, así como indicadores no basados  en GEI o Co-beneficios) para todas las actividades.</p>
    </div>
    <div role="tabpanel" class="tab-pane animate__animated animate__fadeInUp" id="06">
      <p>Frecuencia de ejecución de acciones de MRV separadas (por ejemplo, los datos se recopilan cada 3 meses, se informan cada 6 meses, se verifican cada año).</p>
    </div>
	<div role="tabpanel" class="tab-pane animate__animated animate__fadeInUp" id="07">
      <p>Entidades responsables de todas las acciones.</p>
    </div>
	<div role="tabpanel" class="tab-pane animate__animated animate__fadeInUp" id="08">
      <p>Información sobre cómo se informarán, agregarán y almacenarán de forma centralizada los datos recopilados; y detalles sobre verificación de calidad.</p>
    </div>
  </div>
</div>
<h6>Haga clic en cada número para ver su contenido.</h6>
<!-- Fin TABS -->
			
        </div>
<div class="col-md-4">
	<div class="caja-vacia-vacia">
	<h5 style="color:#FFF; font-size:20px; margin-bottom: 10px; text-align: center;" class="texto_sobre_foto"><strong>Criterios de Credibilidad para el MRV
</strong></h5>
		<h4>Consistentes:</h4>
		<p>Se usa la misma metodología para diferentes años y se usan conjuntos de datos consistentes para sumideros y fuentes.</p>
		<hr style="margin-top: 2px; margin-bottom: 2px;">
<h4>Completos:</h4>
		<p>Se informan todos los sumideros y fuentes de GEI.</p>
		<hr style="margin-top: 2px; margin-bottom: 2px;">
		<h4>Precisos:</h4>
		<p>No existe un sesgo sistemático y la incertidumbre se reduce en la medida de lo posible.</p>
		<hr style="margin-top: 2px; margin-bottom: 2px;">
		<h4>Transparentes:</h4>
		<p>Las suposiciones y metodologías utilizadas se explican claramente para permitir criterios informados.</p>
	  </div>
		 
		 </div>
      </div>
		

		

		


		<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>